06.02.2018 10:21:05_System_Начинаем проверку всех стратегий в системе на наличие параметров
06.02.2018 10:21:12_System_Найдено стратегий с параметрами: 6
06.02.2018 10:21:14_System_Найдено стратегий с параметрами: 7
06.02.2018 10:40:09_System_Запущен процесс оптимизации. 
06.02.2018 10:40:09_System_Количество ботов для обхода: 60
06.02.2018 10:53:54_System_Запрошено экстренное завершение завершение оптимизации. Ждите остановки процессов.
