06.02.2018 9:57:20_System_Создаём подключение QuikLua
06.02.2018 9:57:20_Connect_Connect Изменилось состояние соединения
06.02.2018 9:57:20_System_Начинаю скачивать инструменты
06.02.2018 9:59:51_System_Создаём подключение QuikLua
06.02.2018 9:59:51_Connect_Connect Изменилось состояние соединения
06.02.2018 9:59:51_System_Начинаю скачивать инструменты
06.02.2018 10:00:43_System_Создаём подключение QuikLua
06.02.2018 10:00:43_Connect_Connect Изменилось состояние соединения
06.02.2018 10:00:43_System_Начинаю скачивать инструменты
06.02.2018 10:01:27_System_Создаём подключение QuikLua
06.02.2018 10:01:27_Connect_Connect Изменилось состояние соединения
06.02.2018 10:01:27_System_Начинаю скачивать инструменты
06.02.2018 10:01:27_System_Соединение установлено
06.02.2018 10:01:28_System_Создаём менеджер свечей
06.02.2018 10:01:29_System_Скачиваем портфели
06.02.2018 10:01:33_System_Подписываемся на обновления портфелей. Берём активные ордера
06.02.2018 10:02:03_System_Загрузка инструментов окончена
06.02.2018 10:02:07_System_Инструмент SiH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:07_System_Инструмент LKH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:07_System_Инструмент FSH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:08_System_Инструмент EuH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:08_System_Инструмент GZH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:08_System_Инструмент MNH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:08_System_Инструмент RIH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:08_System_Инструмент SRH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:08_System_Инструмент VBH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:08_System_Инструмент SiH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:10_System_Инструмент LKH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:10_System_Инструмент FSH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:10_System_Инструмент EuH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:10_System_Инструмент GZH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:10_System_Инструмент MNH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:11_System_Инструмент RIH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:11_System_Инструмент SRH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:11_System_Инструмент VBH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:11_System_Инструмент SiH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:12_System_Инструмент LKH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:12_System_Инструмент FSH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:12_System_Инструмент EuH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:12_System_Инструмент GZH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:12_System_Инструмент MNH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:12_System_Инструмент RIH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:13_System_Инструмент SRH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:13_System_Инструмент VBH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:13_System_Инструмент SiH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:14_System_Инструмент LKH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:14_System_Инструмент FSH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:15_System_Инструмент EuH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:15_System_Инструмент GZH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:15_System_Инструмент MNH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:15_System_Инструмент RIH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:15_System_Инструмент SRH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:15_System_Инструмент VBH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:15_System_Инструмент SiH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:16_System_Инструмент LKH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:16_System_Инструмент FSH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:16_System_Инструмент EuH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:16_System_Инструмент GZH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:16_System_Инструмент MNH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:17_System_Инструмент RIH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:17_System_Инструмент SRH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:17_System_Инструмент VBH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:17_System_Инструмент SiH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:18_System_Инструмент LKH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:18_System_Инструмент FSH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:18_System_Инструмент EuH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:18_System_Инструмент GZH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:18_System_Инструмент MNH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:18_System_Инструмент RIH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:18_System_Инструмент SRH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
06.02.2018 10:02:18_System_Инструмент VBH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
