26.01.2018 20:31:08_System_Запущена процедура активации подключения
26.01.2018 20:31:08_Connect_Connect Изменилось состояние соединения
26.01.2018 20:31:19_System_Скачиваем бумаги
26.01.2018 20:31:20_System_Доступно 14851 бумаг.
26.01.2018 20:31:20_System_Создан портфель для торговли в эмуляторе FakeFinamPortfolio
26.01.2018 20:31:25_System_Инструмент SiТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:31:26_System_Si Старт скачивания данных. ТФ Min1
26.01.2018 20:31:26_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 26.01.2018 0:00:00
26.01.2018 20:31:26_System_Si Закончили скачивание данных. ТФ Min1
26.01.2018 20:31:41_System_Si Старт скачивания данных. ТФ Min1
26.01.2018 20:31:41_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 26.01.2018 0:00:00
26.01.2018 20:31:42_System_Si Закончили скачивание данных. ТФ Min1
26.01.2018 20:31:57_System_Si Старт скачивания данных. ТФ Min1
26.01.2018 20:31:57_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 26.01.2018 0:00:00
26.01.2018 20:31:58_System_Si Закончили скачивание данных. ТФ Min1
26.01.2018 20:32:13_System_Si Старт скачивания данных. ТФ Min1
26.01.2018 20:32:13_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 26.01.2018 0:00:00
26.01.2018 20:32:14_System_Si Закончили скачивание данных. ТФ Min1
26.01.2018 20:32:29_System_Si Старт скачивания данных. ТФ Min1
26.01.2018 20:32:29_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 26.01.2018 0:00:00
26.01.2018 20:32:30_System_Si Закончили скачивание данных. ТФ Min1
26.01.2018 20:32:45_System_Si Старт скачивания данных. ТФ Min1
26.01.2018 20:32:45_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 26.01.2018 0:00:00
26.01.2018 20:32:45_System_Si Закончили скачивание данных. ТФ Min1
26.01.2018 20:33:00_System_Si Старт скачивания данных. ТФ Min1
26.01.2018 20:33:00_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 26.01.2018 0:00:00
26.01.2018 20:33:01_System_Si Закончили скачивание данных. ТФ Min1
26.01.2018 20:33:16_System_Si Старт скачивания данных. ТФ Min1
26.01.2018 20:33:16_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 26.01.2018 0:00:00
26.01.2018 20:33:16_System_Si Закончили скачивание данных. ТФ Min1
