28.01.2018 21:32:06_System_Запущена процедура активации подключения
28.01.2018 21:32:07_Connect_Connect Изменилось состояние соединения
28.01.2018 21:32:18_System_Скачиваем бумаги
28.01.2018 21:32:20_System_Доступно 14851 бумаг.
28.01.2018 21:32:20_System_Создан портфель для торговли в эмуляторе FakeFinamPortfolio
28.01.2018 21:32:27_System_Инструмент SiТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
28.01.2018 21:32:28_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:32:28_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:32:29_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:33:19_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:33:19_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:33:19_System_Инструмент SiТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
28.01.2018 21:33:19_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:33:21_System_Инструмент SBRFТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
28.01.2018 21:33:29_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:33:29_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 01.01.2009 0:00:00 по 31.12.2009 0:00:00
28.01.2018 21:34:25_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 01.01.2010 0:00:00 по 31.12.2010 0:00:00
28.01.2018 21:35:12_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 01.01.2011 0:00:00 по 31.12.2011 0:00:00
28.01.2018 21:35:58_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 01.01.2012 0:00:00 по 31.12.2012 0:00:00
28.01.2018 21:36:35_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 01.01.2013 0:00:00 по 31.12.2013 0:00:00
28.01.2018 21:37:26_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
28.01.2018 21:38:14_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
28.01.2018 21:39:06_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
28.01.2018 21:39:47_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
28.01.2018 21:40:51_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 01.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:40:55_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:41:10_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:41:10_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:41:10_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:41:20_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:41:20_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:41:21_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:41:36_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:41:36_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:41:36_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:41:46_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:41:46_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:41:46_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:42:01_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:42:01_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:42:02_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:42:12_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:42:12_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:42:12_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:42:27_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:42:27_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:42:28_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:42:38_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:42:38_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:42:39_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:42:54_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:42:54_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:42:54_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:43:04_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:43:04_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:43:04_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:43:19_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:43:19_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:43:20_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:43:30_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:43:30_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:43:30_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:43:45_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:43:45_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:43:46_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:43:56_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:43:56_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:43:56_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:44:11_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:44:11_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:44:11_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:44:21_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:44:21_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:44:22_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:44:37_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:44:37_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:44:37_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:44:47_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:44:47_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:44:48_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:45:03_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:45:03_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:45:03_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:45:13_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:45:13_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:45:13_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:45:28_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:45:28_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:45:29_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:45:39_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:45:39_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:45:39_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:45:54_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:45:54_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:45:55_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:46:05_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:46:05_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:46:05_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:46:20_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:46:20_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:46:21_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:46:31_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:46:31_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:46:31_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:46:46_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:46:46_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:46:47_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:46:57_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:46:57_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:46:58_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:47:13_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:47:13_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:47:13_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:47:23_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:47:23_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:47:23_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:47:38_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:47:38_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:47:39_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:47:49_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:47:49_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:47:49_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:48:04_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:48:04_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:48:04_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:48:14_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:48:14_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:48:15_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:48:30_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:48:30_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:48:30_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:48:40_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:48:40_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:48:41_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:48:56_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:48:56_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:48:56_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:49:06_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:49:06_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:49:07_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:49:22_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:49:22_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:49:22_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:49:32_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:49:32_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:49:33_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:49:48_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:49:48_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:49:48_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:49:58_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:49:58_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:49:59_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:50:14_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:50:14_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:50:14_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:50:24_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:50:24_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:50:24_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:50:39_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:50:39_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:50:40_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:50:50_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:50:50_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:50:50_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:51:05_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:51:05_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:51:06_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:51:16_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:51:16_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:51:16_System_SBRF Закончили скачивание данных. ТФ Min1
28.01.2018 21:51:31_System_Si Старт скачивания данных. ТФ Min1
28.01.2018 21:51:31_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:51:32_System_Si Закончили скачивание данных. ТФ Min1
28.01.2018 21:51:42_System_SBRF Старт скачивания данных. ТФ Min1
28.01.2018 21:51:42_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 28.01.2018 0:00:00
28.01.2018 21:51:42_System_SBRF Закончили скачивание данных. ТФ Min1
