25.01.2018 8:58:56_System_Запущена процедура активации подключения
25.01.2018 8:58:56_Connect_Connect Изменилось состояние соединения
25.01.2018 8:59:07_System_Скачиваем бумаги
25.01.2018 8:59:08_System_Доступно 14851 бумаг.
25.01.2018 8:59:08_System_Создан портфель для торговли в эмуляторе FakeFinamPortfolio
25.01.2018 9:01:34_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:01:34_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2009 0:00:00 по 31.12.2009 0:00:00
25.01.2018 9:01:35_System_Инструмент SiТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
25.01.2018 9:01:56_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2010 0:00:00 по 31.12.2010 0:00:00
25.01.2018 9:02:20_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2011 0:00:00 по 31.12.2011 0:00:00
25.01.2018 9:02:46_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2012 0:00:00 по 31.12.2012 0:00:00
25.01.2018 9:03:11_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2013 0:00:00 по 31.12.2013 0:00:00
25.01.2018 9:03:38_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
25.01.2018 9:04:05_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
25.01.2018 9:04:32_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
25.01.2018 9:05:01_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
25.01.2018 9:05:28_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:05:30_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:05:45_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:05:45_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:05:45_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:06:00_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:06:00_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:06:00_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:06:15_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:06:15_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:06:16_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:06:31_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:06:31_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:06:31_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:06:46_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:06:46_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:06:46_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:07:01_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:07:01_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:07:02_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:07:17_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:07:17_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:07:17_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:07:32_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:07:32_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:07:32_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:07:47_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:07:47_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:07:48_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:08:03_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:08:03_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:08:03_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:08:18_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:08:18_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:08:18_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:08:33_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:08:33_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:08:33_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:08:48_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:08:48_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:08:49_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:09:04_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:09:04_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:09:04_System_Si Закончили скачивание данных. ТФ Min1
