29.01.2018 1:51:47_System_Начинаем проверку всех стратегий в системе на наличие параметров
29.01.2018 1:51:53_System_Найдено стратегий с параметрами: 5
29.01.2018 1:51:55_System_Найдено стратегий с параметрами: 6
29.01.2018 1:57:27_System_Запущен процесс оптимизации. 
29.01.2018 1:57:27_System_Количество ботов для обхода: 50
29.01.2018 6:42:03_System_InSample этап закончен. Фильтруем данные...
29.01.2018 6:42:03_System_Фильтрация окончена. Делаем форвардные тесты...
29.01.2018 9:25:16_System_Запрошено экстренное завершение завершение оптимизации. Ждите остановки процессов.
29.01.2018 9:53:37_System_Оптимизация закончена.
29.01.2018 9:56:57_System_Начинаем проверку всех стратегий в системе на наличие параметров
29.01.2018 9:57:03_System_Найдено стратегий с параметрами: 5
29.01.2018 9:57:05_System_Найдено стратегий с параметрами: 6
29.01.2018 9:59:09_System_Запущен процесс оптимизации. 
29.01.2018 9:59:09_System_Количество ботов для обхода: 63
29.01.2018 9:59:40_System_Запрошено экстренное завершение завершение оптимизации. Ждите остановки процессов.
29.01.2018 10:07:24_System_Запущен процесс оптимизации. 
29.01.2018 10:07:24_System_Количество ботов для обхода: 63
29.01.2018 10:10:13_System_Запрошено экстренное завершение завершение оптимизации. Ждите остановки процессов.
29.01.2018 10:10:50_System_Запущен процесс оптимизации. 
29.01.2018 10:10:50_System_Количество ботов для обхода: 63
29.01.2018 10:45:43_System_InSample этап закончен. Фильтруем данные...
29.01.2018 10:45:43_System_Фильтрация окончена. Делаем форвардные тесты...
29.01.2018 11:01:12_System_Оптимизация закончена.
29.01.2018 11:10:05_System_Запущен процесс оптимизации. 
29.01.2018 11:10:05_System_Количество ботов для обхода: 40
29.01.2018 11:40:02_System_InSample этап закончен. Фильтруем данные...
29.01.2018 11:40:02_System_Фильтрация окончена. Делаем форвардные тесты...
29.01.2018 11:55:12_System_Оптимизация закончена.
29.01.2018 12:11:39_System_Запущен процесс оптимизации. 
29.01.2018 12:11:39_System_Количество ботов для обхода: 40
29.01.2018 12:19:29_System_InSample этап закончен. Фильтруем данные...
29.01.2018 12:19:29_System_Фильтрация окончена. Делаем форвардные тесты...
29.01.2018 12:22:40_System_Оптимизация закончена.
