27.01.2018 0:15:22_System_Запущен процесс оптимизации. 
27.01.2018 0:15:22_System_Количество ботов для обхода: 355
27.01.2018 0:15:49_System_Запрошено экстренное завершение завершение оптимизации. Ждите остановки процессов.
27.01.2018 0:20:01_System_Запущен процесс оптимизации. 
27.01.2018 0:20:01_System_Количество ботов для обхода: 34
27.01.2018 0:36:21_System_InSample этап закончен. Фильтруем данные...
27.01.2018 0:36:21_System_Фильтрация окончена. Делаем форвардные тесты...
27.01.2018 0:38:04_System_Оптимизация закончена.
27.01.2018 1:02:53_System_Запущен процесс оптимизации. 
27.01.2018 1:02:53_System_Количество ботов для обхода: 3
27.01.2018 1:38:47_System_InSample этап закончен. Фильтруем данные...
27.01.2018 1:38:47_System_Фильтрация окончена. Делаем форвардные тесты...
27.01.2018 1:42:09_System_Оптимизация закончена.
27.01.2018 14:58:11_System_Начинаем проверку всех стратегий в системе на наличие параметров
27.01.2018 14:58:18_System_Найдено стратегий с параметрами: 5
27.01.2018 14:58:20_System_Найдено стратегий с параметрами: 6
27.01.2018 15:02:01_System_Запущен процесс оптимизации. 
27.01.2018 15:02:01_System_Количество ботов для обхода: 19
27.01.2018 15:02:51_System_InSample этап закончен. Фильтруем данные...
27.01.2018 15:02:51_System_Фильтрация окончена. Делаем форвардные тесты...
27.01.2018 15:04:51_System_Оптимизация закончена.
27.01.2018 15:25:26_System_Запущен процесс оптимизации. 
27.01.2018 15:25:26_System_Количество ботов для обхода: 19
27.01.2018 15:26:15_System_InSample этап закончен. Фильтруем данные...
27.01.2018 15:26:15_System_Фильтрация окончена. Делаем форвардные тесты...
27.01.2018 15:28:25_System_Оптимизация закончена.
27.01.2018 15:31:37_System_Начинаем проверку всех стратегий в системе на наличие параметров
27.01.2018 15:31:43_System_Найдено стратегий с параметрами: 5
27.01.2018 15:31:45_System_Найдено стратегий с параметрами: 6
27.01.2018 15:36:16_System_Запущен процесс оптимизации. 
27.01.2018 15:36:16_System_Количество ботов для обхода: 188
27.01.2018 15:46:43_System_InSample этап закончен. Фильтруем данные...
27.01.2018 15:46:43_System_Фильтрация окончена. Делаем форвардные тесты...
27.01.2018 15:53:56_System_Оптимизация закончена.
