27.01.2018 13:13:24_System_Создаём подключение QuikLua
27.01.2018 13:13:24_Connect_Connect Изменилось состояние соединения
27.01.2018 13:13:24_System_Соединение установлено
27.01.2018 13:13:24_System_Начинаю скачивать инструменты
27.01.2018 13:13:25_System_Создаём менеджер свечей
27.01.2018 13:13:26_System_Скачиваем портфели
27.01.2018 13:13:30_System_Подписываемся на обновления портфелей. Берём активные ордера
27.01.2018 13:13:40_System_Запущена процедура активации подключения
27.01.2018 13:13:40_Connect_Connect Изменилось состояние соединения
27.01.2018 13:13:44_System_Загрузка инструментов окончена
27.01.2018 13:13:49_System_Инструмент SiH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:49_System_Инструмент LKH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:49_System_Инструмент FSH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:49_System_Инструмент EuH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:49_System_Инструмент GZH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:49_System_Инструмент MNH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:49_System_Инструмент RIH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:50_System_Инструмент SRH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:50_System_Инструмент VBH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:50_System_Инструмент SiH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:50_System_Инструмент LKH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:50_System_Инструмент FSH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:50_System_Инструмент EuH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:50_System_Инструмент GZH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:50_System_Инструмент MNH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:51_System_Инструмент RIH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:51_System_Инструмент SRH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:51_System_Инструмент VBH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:51_System_Инструмент SiH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:51_System_Скачиваем бумаги
27.01.2018 13:13:51_System_Инструмент LKH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:51_System_Инструмент FSH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:51_System_Инструмент EuH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:51_System_Инструмент GZH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:52_System_Инструмент MNH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:52_System_Инструмент RIH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:52_System_Инструмент SRH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:52_System_Инструмент VBH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:52_System_Доступно 14851 бумаг.
27.01.2018 13:13:52_System_Создан портфель для торговли в эмуляторе FakeFinamPortfolio
27.01.2018 13:13:52_System_Инструмент SiH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:54_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:13:54_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:13:54_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:13:55_System_Инструмент SiТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:02_System_Инструмент LKH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:02_System_Инструмент FSH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:02_System_Инструмент EuH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:02_System_Инструмент GZH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:02_System_Инструмент MNH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:02_System_Инструмент RIH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент SRH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент VBH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент SiH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент LKH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент FSH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент EuH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент GZH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент MNH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент RIH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:04_System_Инструмент SRH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:04_System_Инструмент VBH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:04_System_Инструмент SiH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:04_System_Инструмент LKH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:04_System_Инструмент FSH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:04_System_Инструмент EuH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:04_System_Инструмент GZH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:04_System_Инструмент MNH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:05_System_Инструмент RIH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:05_System_Инструмент SRH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:05_System_Инструмент VBH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:09_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:14:09_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:14:10_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:14:25_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:14:25_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:14:25_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:14:40_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:14:40_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:14:40_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:14:55_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:14:55_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:14:56_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:15:11_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:15:11_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:15:11_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:15:26_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:15:26_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:15:26_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:15:41_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:15:41_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:15:42_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:15:57_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:15:57_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:15:57_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:16:12_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:16:12_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:16:12_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:16:27_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:16:27_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:16:28_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:16:43_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:16:43_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:16:43_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:16:58_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:16:58_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:16:58_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:17:13_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:17:13_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:17:14_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:17:29_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:17:29_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:17:29_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:17:44_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:17:44_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:17:44_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:17:59_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:17:59_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:18:00_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:18:15_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:18:15_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:18:15_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:18:30_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:18:30_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:18:30_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:18:45_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:18:45_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:18:46_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:19:01_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:19:01_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:19:01_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:19:16_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:19:16_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:19:16_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:19:31_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:19:31_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:19:32_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:19:47_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:19:47_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:19:47_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:20:02_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:20:02_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:20:02_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:20:17_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:20:17_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:20:18_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:20:33_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:20:33_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:20:33_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:20:48_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:20:48_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:20:48_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:21:03_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:21:03_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:21:04_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:21:19_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:21:19_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:21:19_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:21:34_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:21:34_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:21:34_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:21:49_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:21:49_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:21:50_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:22:05_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:22:05_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:22:05_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:22:20_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:22:20_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:22:20_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:22:35_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:22:35_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:22:36_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:22:51_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:22:51_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:22:51_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:23:06_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:23:06_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:23:06_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:23:21_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:23:21_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:23:22_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:23:37_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:23:37_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:23:37_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:23:52_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:23:52_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:23:52_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:24:07_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:24:07_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:24:08_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:24:23_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:24:23_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:24:23_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:24:38_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:24:38_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:24:38_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:24:53_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:24:53_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:24:54_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:25:09_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:25:09_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:25:09_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:25:24_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:25:24_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:25:25_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:25:40_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:25:40_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:25:40_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:25:55_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:25:55_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:25:55_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:26:10_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:26:10_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:26:11_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:26:26_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:26:26_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:26:26_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:26:41_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:26:41_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:26:41_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:26:56_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:26:56_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:26:57_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:27:12_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:27:12_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:27:12_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:27:27_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:27:27_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:27:27_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:27:42_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:27:42_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:27:43_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:27:58_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:27:58_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:27:58_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:28:13_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:28:13_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:28:14_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:28:29_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:28:29_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:28:29_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:28:44_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:28:44_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:28:44_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:28:59_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:28:59_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:29:00_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:29:15_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:29:15_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:29:15_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:29:30_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:29:30_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:29:30_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:29:45_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:29:45_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:29:46_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:30:01_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:30:01_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:30:01_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:30:16_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:30:16_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:30:16_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:30:31_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:30:31_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:30:32_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:30:47_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:30:47_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:30:47_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:31:02_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:31:02_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:31:03_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:31:18_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:31:18_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:31:18_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:31:33_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:31:33_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:31:33_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:31:48_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:31:48_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:31:49_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:32:04_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:32:04_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:32:04_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:32:19_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:32:19_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:32:19_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:32:34_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:32:34_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:32:35_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:32:50_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:32:50_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:32:50_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:33:05_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:33:05_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:33:05_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:33:20_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:33:20_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:33:21_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:33:36_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:33:36_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:33:36_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:33:51_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:33:51_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:33:51_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:34:06_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:34:06_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:34:07_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:34:22_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:34:22_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:34:22_System_Si Закончили скачивание данных. ТФ Min1
27.01.2018 13:34:37_System_Si Старт скачивания данных. ТФ Min1
27.01.2018 13:34:37_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 26.01.2018 0:00:00 по 27.01.2018 0:00:00
27.01.2018 13:34:37_System_Si Закончили скачивание данных. ТФ Min1
