25.01.2018 8:57:51_System_Создаём подключение QuikLua
25.01.2018 8:57:51_Connect_Connect Изменилось состояние соединения
25.01.2018 8:57:51_System_Начинаю скачивать инструменты
25.01.2018 8:58:56_System_Запущена процедура активации подключения
25.01.2018 8:58:56_Connect_Connect Изменилось состояние соединения
25.01.2018 8:59:07_System_Скачиваем бумаги
25.01.2018 8:59:08_System_Доступно 14851 бумаг.
25.01.2018 8:59:08_System_Создан портфель для торговли в эмуляторе FakeFinamPortfolio
25.01.2018 9:01:34_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:01:34_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2009 0:00:00 по 31.12.2009 0:00:00
25.01.2018 9:01:35_System_Инструмент SiТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
25.01.2018 9:01:56_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2010 0:00:00 по 31.12.2010 0:00:00
25.01.2018 9:02:20_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2011 0:00:00 по 31.12.2011 0:00:00
25.01.2018 9:02:46_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2012 0:00:00 по 31.12.2012 0:00:00
25.01.2018 9:03:11_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2013 0:00:00 по 31.12.2013 0:00:00
25.01.2018 9:03:38_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
25.01.2018 9:04:05_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
25.01.2018 9:04:32_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
25.01.2018 9:05:01_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
25.01.2018 9:05:28_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:05:30_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:05:45_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:05:45_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:05:45_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:06:00_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:06:00_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:06:00_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:06:15_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:06:15_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:06:16_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:06:31_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:06:31_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:06:31_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:06:46_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:06:46_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:06:46_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:07:01_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:07:01_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:07:02_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:07:17_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:07:17_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:07:17_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:07:32_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:07:32_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:07:32_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:07:47_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:07:47_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:07:48_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:08:03_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:08:03_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:08:03_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:08:18_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:08:18_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:08:18_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:08:33_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:08:33_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:08:33_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:08:48_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:08:48_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:08:49_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:09:04_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 9:09:04_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 25.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 9:09:04_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 9:14:08_System_Процедура конвертации начата
25.01.2018 9:14:08_System_Загружаем тики из файла
25.01.2018 9:14:08_System_Скачивание прервано. В файле данных не верный формат
25.01.2018 9:14:08_Error_System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at OsEngine.Entity.Trade.SetTradeFromString(String In) in Z:\GitHub\OsEngine\project\OsEngine\Entity\Trade.cs:line 150
   at OsEngine.OsConverter.OsConverterMaster.WorkerSpace() in Z:\GitHub\OsEngine\project\OsEngine\OsConverter\OsConverterMaster.cs:line 260
25.01.2018 9:15:24_System_Процедура конвертации начата
25.01.2018 9:15:24_System_Загружаем тики из файла
25.01.2018 9:17:30_System_Скачивание прервано. В файле данных не верный формат
25.01.2018 9:17:30_Error_System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at OsEngine.Entity.Trade.SetTradeFromString(String In) in Z:\GitHub\OsEngine\project\OsEngine\Entity\Trade.cs:line 150
   at OsEngine.OsConverter.OsConverterMaster.WorkerSpace() in Z:\GitHub\OsEngine\project\OsEngine\OsConverter\OsConverterMaster.cs:line 260
25.01.2018 9:17:47_System_Процедура конвертации начата
25.01.2018 9:17:47_System_Загружаем тики из файла
25.01.2018 9:19:29_System_Скачивание прервано. В файле данных не верный формат
25.01.2018 9:19:29_Error_System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at OsEngine.Entity.Trade.SetTradeFromString(String In) in Z:\GitHub\OsEngine\project\OsEngine\Entity\Trade.cs:line 150
   at OsEngine.OsConverter.OsConverterMaster.WorkerSpace() in Z:\GitHub\OsEngine\project\OsEngine\OsConverter\OsConverterMaster.cs:line 260
25.01.2018 9:20:40_System_Процедура конвертации начата
25.01.2018 9:20:40_System_Загружаем тики из файла
25.01.2018 9:24:10_System_Скачивание прервано. В файле данных не верный формат
25.01.2018 9:24:10_Error_System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at OsEngine.Entity.Trade.SetTradeFromString(String In) in Z:\GitHub\OsEngine\project\OsEngine\Entity\Trade.cs:line 150
   at OsEngine.OsConverter.OsConverterMaster.WorkerSpace() in Z:\GitHub\OsEngine\project\OsEngine\OsConverter\OsConverterMaster.cs:line 260
