24.01.2018 11:16:50_System_Создаём подключение QuikLua
24.01.2018 11:16:50_System_Соединение установлено
24.01.2018 11:16:50_Connect_Connect Изменилось состояние соединения
24.01.2018 11:16:50_System_Начинаю скачивать инструменты
24.01.2018 11:16:51_System_Создаём менеджер свечей
24.01.2018 11:16:52_System_Скачиваем портфели
24.01.2018 11:16:56_System_Подписываемся на обновления портфелей. Берём активные ордера
24.01.2018 11:17:16_System_Загрузка инструментов окончена
24.01.2018 11:17:20_System_Инструмент SiH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:20_System_Инструмент LKH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:20_System_Инструмент FSH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:20_System_Инструмент EuH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:20_System_Инструмент GZH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:20_System_Инструмент MNH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:21_System_Инструмент RIH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:21_System_Инструмент SRH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:21_System_Инструмент VBH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:32_System_Инструмент SiH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:32_System_Инструмент LKH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:32_System_Инструмент FSH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:32_System_Инструмент EuH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:33_System_Инструмент GZH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:33_System_Инструмент MNH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:33_System_Инструмент RIH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:33_System_Инструмент SRH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:33_System_Инструмент VBH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:46_System_Инструмент SiH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:46_System_Инструмент LKH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:46_System_Инструмент FSH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:46_System_Инструмент EuH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:46_System_Инструмент GZH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:46_System_Инструмент MNH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:47_System_Инструмент RIH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:47_System_Инструмент SRH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:47_System_Инструмент VBH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:56_System_Инструмент SiH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:56_System_Инструмент LKH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:56_System_Инструмент FSH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:56_System_Инструмент EuH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:56_System_Инструмент GZH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:57_System_Инструмент MNH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:57_System_Инструмент RIH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:57_System_Инструмент SRH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:17:57_System_Инструмент VBH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:08_System_Инструмент SiH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:08_System_Инструмент LKH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:08_System_Инструмент FSH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:08_System_Инструмент EuH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:08_System_Инструмент GZH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:08_System_Инструмент MNH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:08_System_Инструмент RIH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:08_System_Инструмент SRH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:08_System_Инструмент VBH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:20_System_Инструмент SiH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:20_System_Инструмент LKH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:20_System_Инструмент FSH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:20_System_Инструмент EuH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:20_System_Инструмент GZH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:20_System_Инструмент MNH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:20_System_Инструмент RIH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:21_System_Инструмент SRH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 11:18:21_System_Инструмент VBH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
