25.01.2018 13:55:50_User_Запуск OsTraderMaster. Включение программы.
25.01.2018 13:55:51_System_Создан новый бот MyNewBot1
25.01.2018 13:55:52_System_Создан новый бот MyNewBot2
25.01.2018 13:55:53_System_Создан новый бот MyNewBot3
25.01.2018 13:55:54_System_Создан новый бот MyNewBot4
25.01.2018 13:56:09_System_Бот удалён MyNewBot4
25.01.2018 13:56:11_System_Бот удалён MyNewBot1
25.01.2018 13:56:12_System_Бот удалён MyNewBot2
25.01.2018 13:56:14_System_Бот удалён MyNewBot3
25.01.2018 13:56:26_System_Создан новый бот MyNewBot1
25.01.2018 18:13:04_User_Запуск OsTraderMaster. Включение программы.
25.01.2018 18:13:05_System_Создан новый бот MyNewBot1
