26.01.2018 0:18:08_User_Запуск OsTraderMaster. Включение программы.
26.01.2018 0:18:09_System_Создан новый бот MyNewBot1
26.01.2018 9:33:19_User_Запуск OsTraderMaster. Включение программы.
26.01.2018 9:33:20_System_Создан новый бот MyNewBot1
26.01.2018 10:48:59_User_Запуск OsTraderMaster. Включение программы.
26.01.2018 10:48:59_System_Создан новый бот MyNewBot1
26.01.2018 11:33:14_User_Запуск OsTraderMaster. Включение программы.
26.01.2018 11:33:15_System_Создан новый бот MyNewBot1
