29.01.2018 9:56:41_User_Запуск OsTraderMaster. Включение программы.
29.01.2018 9:56:41_System_Создан новый бот MyNewBot1
29.01.2018 12:21:10_User_Запуск OsTraderMaster. Включение программы.
29.01.2018 12:21:10_System_Создан новый бот MyNewBot1
29.01.2018 12:30:43_System_Бот удалён MyNewBot1
29.01.2018 12:31:48_User_Запуск OsTraderMaster. Включение программы.
29.01.2018 12:32:06_System_Создан новый бот MyNewBot1
29.01.2018 12:40:21_User_Запуск OsTraderMaster. Включение программы.
29.01.2018 12:40:21_System_Создан новый бот MyNewBot1
29.01.2018 13:29:47_User_Запуск OsTraderMaster. Включение программы.
29.01.2018 13:29:47_System_Создан новый бот MyNewBot1
29.01.2018 13:42:11_User_Запуск OsTraderMaster. Включение программы.
29.01.2018 13:42:12_System_Создан новый бот MyNewBot1
29.01.2018 13:54:41_User_Запуск OsTraderMaster. Включение программы.
29.01.2018 13:54:42_System_Создан новый бот MyNewBot1
29.01.2018 14:14:02_User_Запуск OsTraderMaster. Включение программы.
29.01.2018 14:14:03_System_Создан новый бот MyNewBot1
