27.01.2018 13:13:24_System_Создаём подключение QuikLua
27.01.2018 13:13:24_Connect_Connect Изменилось состояние соединения
27.01.2018 13:13:24_System_Соединение установлено
27.01.2018 13:13:24_System_Начинаю скачивать инструменты
27.01.2018 13:13:25_System_Создаём менеджер свечей
27.01.2018 13:13:26_System_Скачиваем портфели
27.01.2018 13:13:30_System_Подписываемся на обновления портфелей. Берём активные ордера
27.01.2018 13:13:44_System_Загрузка инструментов окончена
27.01.2018 13:13:49_System_Инструмент SiH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:49_System_Инструмент LKH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:49_System_Инструмент FSH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:49_System_Инструмент EuH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:49_System_Инструмент GZH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:49_System_Инструмент MNH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:49_System_Инструмент RIH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:50_System_Инструмент SRH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:50_System_Инструмент VBH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:50_System_Инструмент SiH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:50_System_Инструмент LKH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:50_System_Инструмент FSH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:50_System_Инструмент EuH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:50_System_Инструмент GZH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:50_System_Инструмент MNH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:51_System_Инструмент RIH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:51_System_Инструмент SRH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:51_System_Инструмент VBH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:51_System_Инструмент SiH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:51_System_Инструмент LKH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:51_System_Инструмент FSH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:51_System_Инструмент EuH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:51_System_Инструмент GZH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:52_System_Инструмент MNH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:52_System_Инструмент RIH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:52_System_Инструмент SRH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:52_System_Инструмент VBH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:13:52_System_Инструмент SiH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:02_System_Инструмент LKH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:02_System_Инструмент FSH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:02_System_Инструмент EuH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:02_System_Инструмент GZH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:02_System_Инструмент MNH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:02_System_Инструмент RIH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент SRH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент VBH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент SiH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент LKH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент FSH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент EuH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент GZH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент MNH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:03_System_Инструмент RIH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:04_System_Инструмент SRH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:04_System_Инструмент VBH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:04_System_Инструмент SiH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:04_System_Инструмент LKH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:04_System_Инструмент FSH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:04_System_Инструмент EuH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:04_System_Инструмент GZH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:04_System_Инструмент MNH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:05_System_Инструмент RIH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:05_System_Инструмент SRH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
27.01.2018 13:14:05_System_Инструмент VBH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
