26.01.2018 16:25:34_System_Создаём подключение QuikLua
26.01.2018 16:25:35_Connect_Connect Изменилось состояние соединения
26.01.2018 16:25:35_System_Начинаю скачивать инструменты
26.01.2018 16:27:20_System_Создаём подключение QuikLua
26.01.2018 16:27:20_Connect_Connect Изменилось состояние соединения
26.01.2018 16:27:20_System_Начинаю скачивать инструменты
26.01.2018 20:23:49_System_Создаём подключение QuikLua
26.01.2018 20:23:49_Connect_Connect Изменилось состояние соединения
26.01.2018 20:23:49_System_Начинаю скачивать инструменты
26.01.2018 20:30:06_System_Создаём подключение QuikLua
26.01.2018 20:30:06_Connect_Connect Изменилось состояние соединения
26.01.2018 20:30:06_System_Соединение установлено
26.01.2018 20:30:06_System_Начинаю скачивать инструменты
26.01.2018 20:30:07_System_Создаём менеджер свечей
26.01.2018 20:30:08_System_Скачиваем портфели
26.01.2018 20:30:12_System_Подписываемся на обновления портфелей. Берём активные ордера
26.01.2018 20:30:28_System_Загрузка инструментов окончена
26.01.2018 20:30:31_System_Инструмент SiH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:31_System_Инструмент LKH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:31_System_Инструмент FSH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:32_System_Инструмент EuH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:32_System_Инструмент GZH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:32_System_Инструмент MNH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:32_System_Инструмент RIH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:32_System_Инструмент SRH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:32_System_Инструмент VBH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:32_System_Инструмент SiH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:34_System_Инструмент LKH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:34_System_Инструмент FSH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:34_System_Инструмент EuH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:34_System_Инструмент GZH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:34_System_Инструмент MNH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:34_System_Инструмент RIH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:34_System_Инструмент SRH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:34_System_Инструмент VBH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:35_System_Инструмент SiH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:36_System_Инструмент LKH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:36_System_Инструмент FSH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:36_System_Инструмент EuH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:36_System_Инструмент GZH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:36_System_Инструмент MNH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:37_System_Инструмент RIH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:37_System_Инструмент SRH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:37_System_Инструмент VBH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:37_System_Инструмент SiH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:46_System_Инструмент LKH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:46_System_Инструмент FSH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:46_System_Инструмент EuH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:46_System_Инструмент GZH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:47_System_Инструмент MNH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:47_System_Инструмент RIH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:47_System_Инструмент SRH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:47_System_Инструмент VBH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:47_System_Инструмент SiH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:52_System_Инструмент LKH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:52_System_Инструмент FSH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:52_System_Инструмент EuH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:52_System_Инструмент GZH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:53_System_Инструмент MNH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:53_System_Инструмент RIH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:53_System_Инструмент SRH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:53_System_Инструмент VBH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:53_System_Инструмент SiH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:59_System_Инструмент LKH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:59_System_Инструмент FSH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:59_System_Инструмент EuH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:59_System_Инструмент GZH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:59_System_Инструмент MNH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:59_System_Инструмент RIH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:30:59_System_Инструмент SRH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
26.01.2018 20:31:00_System_Инструмент VBH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
