26.01.2018 0:18:08_System_Найден сет: Finam
26.01.2018 0:18:08_System_Найден сет: Finam1
26.01.2018 0:18:08_System_Найден сет: FORTS
26.01.2018 0:18:13_Connect_Connect Изменилось состояние соединения
26.01.2018 0:18:13_System_Инструмент Si.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
26.01.2018 0:21:40_System_Включен процесс тестирования с самого начала
26.01.2018 0:41:07_System_Включен процесс тестирования с самого начала
26.01.2018 9:33:19_System_Найден сет: Finam
26.01.2018 9:33:19_System_Найден сет: Finam1
26.01.2018 9:33:19_System_Найден сет: FORTS
26.01.2018 9:33:24_Connect_Connect Изменилось состояние соединения
26.01.2018 9:33:24_System_Инструмент Si.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
26.01.2018 9:33:41_System_Включен процесс тестирования с самого начала
26.01.2018 9:34:24_System_Включен процесс тестирования с самого начала
26.01.2018 10:48:59_System_Найден сет: Finam
26.01.2018 10:48:59_System_Найден сет: Finam1
26.01.2018 10:48:59_System_Найден сет: FORTS
26.01.2018 10:49:03_Connect_Connect Изменилось состояние соединения
26.01.2018 10:49:03_System_Инструмент Si.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
26.01.2018 10:50:55_System_Включен процесс тестирования с самого начала
26.01.2018 10:52:03_System_Включен процесс тестирования с самого начала
26.01.2018 11:33:14_System_Найден сет: Finam
26.01.2018 11:33:14_System_Найден сет: Finam1
26.01.2018 11:33:14_System_Найден сет: FORTS
26.01.2018 11:33:19_Connect_Connect Изменилось состояние соединения
26.01.2018 11:33:19_System_Инструмент Si.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
26.01.2018 11:33:56_System_Включен процесс тестирования с самого начала
26.01.2018 13:43:43_System_Найден сет: Finam
26.01.2018 13:43:43_System_Найден сет: Finam1
26.01.2018 13:43:43_System_Найден сет: FORTS
26.01.2018 13:43:55_System_Подключаем новый сет данных: Finam1
26.01.2018 17:19:43_System_Найден сет: Finam
26.01.2018 17:19:43_System_Найден сет: Finam1
26.01.2018 17:19:43_System_Найден сет: FORTS
