29.01.2018 1:51:47_System_Найден сет: Finam
29.01.2018 1:51:47_System_Найден сет: Finam1
29.01.2018 1:51:47_System_Найден сет: FORTS
29.01.2018 1:52:41_System_Подключаем новый сет данных: Finam1
29.01.2018 12:21:10_System_Найден сет: Finam
29.01.2018 12:21:10_System_Найден сет: Finam1
29.01.2018 12:21:10_System_Найден сет: FORTS
29.01.2018 12:21:16_Connect_Connect Изменилось состояние соединения
29.01.2018 12:21:16_System_Инструмент Si.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 12:21:36_System_Подключаем новый сет данных: FORTS
29.01.2018 12:21:36_Connect_Disconnect Изменилось состояние соединения
29.01.2018 12:21:42_Connect_Connect Изменилось состояние соединения
29.01.2018 12:22:00_System_Включен процесс тестирования с самого начала
29.01.2018 12:22:00_System_Тестирование завершилось т.к. на инструменты сервера не подписан ни один бот 
29.01.2018 12:23:14_System_Включен процесс тестирования с самого начала
29.01.2018 12:23:15_System_Тестирование завершилось т.к. на инструменты сервера не подписан ни один бот 
29.01.2018 12:25:45_System_Включен процесс тестирования с самого начала
29.01.2018 12:25:47_System_Тестирование завершилось т.к. на инструменты сервера не подписан ни один бот 
29.01.2018 12:26:15_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 12:26:23_System_Включен процесс тестирования с самого начала
29.01.2018 12:31:48_System_Найден сет: Finam
29.01.2018 12:31:48_System_Найден сет: Finam1
29.01.2018 12:31:48_System_Найден сет: FORTS
29.01.2018 12:31:52_Connect_Connect Изменилось состояние соединения
29.01.2018 12:32:16_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 12:33:17_System_Включен процесс тестирования с самого начала
29.01.2018 12:40:20_System_Найден сет: Finam
29.01.2018 12:40:20_System_Найден сет: Finam1
29.01.2018 12:40:20_System_Найден сет: FORTS
29.01.2018 12:40:25_Connect_Connect Изменилось состояние соединения
29.01.2018 12:40:25_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 12:40:29_System_Включен процесс тестирования с самого начала
29.01.2018 13:29:47_System_Найден сет: Finam
29.01.2018 13:29:47_System_Найден сет: Finam1
29.01.2018 13:29:47_System_Найден сет: FORTS
29.01.2018 13:29:51_Connect_Connect Изменилось состояние соединения
29.01.2018 13:29:51_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 13:29:58_System_Включен процесс тестирования с самого начала
29.01.2018 13:42:11_System_Найден сет: Finam
29.01.2018 13:42:11_System_Найден сет: Finam1
29.01.2018 13:42:11_System_Найден сет: FORTS
29.01.2018 13:42:16_Connect_Connect Изменилось состояние соединения
29.01.2018 13:42:16_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 13:42:23_System_Тестирование завершилось т.к. время таймера подошло к концу 
29.01.2018 13:42:40_System_Включен процесс тестирования с самого начала
29.01.2018 13:54:41_System_Найден сет: Finam
29.01.2018 13:54:41_System_Найден сет: Finam1
29.01.2018 13:54:41_System_Найден сет: FORTS
29.01.2018 13:54:45_Connect_Connect Изменилось состояние соединения
29.01.2018 13:54:46_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 13:54:50_System_Включен процесс тестирования с самого начала
29.01.2018 13:58:40_System_Включен процесс тестирования с самого начала
29.01.2018 13:59:11_System_Включен процесс тестирования с самого начала
29.01.2018 14:14:02_System_Найден сет: Finam
29.01.2018 14:14:02_System_Найден сет: Finam1
29.01.2018 14:14:02_System_Найден сет: FORTS
29.01.2018 14:14:06_Connect_Connect Изменилось состояние соединения
29.01.2018 14:14:06_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 14:14:13_System_Включен процесс тестирования с самого начала
29.01.2018 14:34:07_System_Тестирование завершилось т.к. время таймера подошло к концу 
