


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Потоки агрегированных стаканов
[dbscheme:CustReplScheme]
table=orders_aggr

; Агрегированные стаканы
[table:CustReplScheme:orders_aggr]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=price,d16.5
field=volume,i8
field=moment,t
field=dir,i1

; Индекс: Служебный индекс
index=IDX_aggr_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_aggr_REV_U,UNIQUE,replRev










