23.01.2018 22:54:38_System_Запущена процедура активации подключения
23.01.2018 22:54:38_Connect_Connect Изменилось состояние соединения
23.01.2018 22:54:50_System_Скачиваем бумаги
23.01.2018 22:54:52_System_Доступно 14851 бумаг.
23.01.2018 22:54:52_System_Создан портфель для торговли в эмуляторе FakeFinamPortfolio
23.01.2018 22:54:54_System_Eu Старт скачивания данных. ТФ Min5
23.01.2018 22:54:54_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min5. C 19.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 22:54:55_System_Eu Закончили скачивание данных. ТФ Min5
23.01.2018 22:54:55_System_Инструмент EuТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:54:57_System_Инструмент EDТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:54:59_System_Инструмент SBRFТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:01_System_Инструмент LKOHТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:03_System_Инструмент ROSNТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:05_System_ED Старт скачивания данных. ТФ Min5
23.01.2018 22:55:05_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min5. C 19.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 22:55:05_System_ED Закончили скачивание данных. ТФ Min5
23.01.2018 22:55:05_System_Инструмент EuТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:07_System_Инструмент EDТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:09_System_Инструмент SBRFТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:11_System_Инструмент LKOHТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:13_System_Инструмент ROSNТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:15_System_SBRF Старт скачивания данных. ТФ Min5
23.01.2018 22:55:15_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min5. C 19.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 22:55:15_System_SBRF Закончили скачивание данных. ТФ Min5
23.01.2018 22:55:15_System_Инструмент EuТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:18_System_Инструмент EDТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:20_System_Инструмент SBRFТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:22_System_Инструмент LKOHТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:24_System_Инструмент ROSNТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:25_System_LKOH Старт скачивания данных. ТФ Min5
23.01.2018 22:55:25_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min5. C 19.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 22:55:25_System_LKOH Закончили скачивание данных. ТФ Min5
23.01.2018 22:55:26_System_Инструмент EuТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:28_System_Инструмент EDТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:30_System_Инструмент SBRFТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:32_System_Инструмент LKOHТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:34_System_Инструмент ROSNТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:55:35_System_ROSN Старт скачивания данных. ТФ Min5
23.01.2018 22:55:35_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2008 0:00:00 по 31.12.2008 0:00:00
23.01.2018 22:55:41_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2009 0:00:00 по 31.12.2009 0:00:00
23.01.2018 22:55:47_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2010 0:00:00 по 31.12.2010 0:00:00
23.01.2018 22:55:52_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2011 0:00:00 по 31.12.2011 0:00:00
23.01.2018 22:55:57_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2012 0:00:00 по 31.12.2012 0:00:00
23.01.2018 22:56:02_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 22:56:07_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 22:56:13_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 22:56:18_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 22:56:23_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 22:56:29_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 22:56:29_System_ROSN Закончили скачивание данных. ТФ Min5
23.01.2018 22:56:39_System_Eu Старт скачивания данных. ТФ Min15
23.01.2018 22:56:39_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min15. C 19.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 22:56:39_System_Eu Закончили скачивание данных. ТФ Min15
23.01.2018 22:56:49_System_ED Старт скачивания данных. ТФ Min15
23.01.2018 22:56:49_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min15. C 19.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 22:56:49_System_ED Закончили скачивание данных. ТФ Min15
23.01.2018 22:56:59_System_SBRF Старт скачивания данных. ТФ Min15
23.01.2018 22:56:59_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min15. C 19.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 22:57:00_System_SBRF Закончили скачивание данных. ТФ Min15
23.01.2018 22:57:10_System_LKOH Старт скачивания данных. ТФ Min15
23.01.2018 22:57:10_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min15. C 19.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 22:57:10_System_LKOH Закончили скачивание данных. ТФ Min15
23.01.2018 22:57:20_System_ROSN Старт скачивания данных. ТФ Min15
23.01.2018 22:57:20_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2008 0:00:00 по 31.12.2008 0:00:00
23.01.2018 22:57:26_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2009 0:00:00 по 31.12.2009 0:00:00
23.01.2018 22:57:31_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2010 0:00:00 по 31.12.2010 0:00:00
23.01.2018 22:57:36_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2011 0:00:00 по 31.12.2011 0:00:00
23.01.2018 22:57:42_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2012 0:00:00 по 31.12.2012 0:00:00
23.01.2018 22:57:47_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 22:57:52_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 22:57:57_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 22:58:02_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 22:58:07_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 22:58:12_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 22:58:13_System_ROSN Закончили скачивание данных. ТФ Min15
23.01.2018 22:58:23_System_Eu Старт скачивания данных. ТФ Min30
23.01.2018 22:58:23_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min30. C 19.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 22:58:23_System_Eu Закончили скачивание данных. ТФ Min30
23.01.2018 22:58:33_System_ED Старт скачивания данных. ТФ Min30
23.01.2018 22:58:33_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min30. C 19.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 22:58:33_System_ED Закончили скачивание данных. ТФ Min30
23.01.2018 22:58:43_System_SBRF Старт скачивания данных. ТФ Min30
23.01.2018 22:58:43_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min30. C 19.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 22:58:43_System_SBRF Закончили скачивание данных. ТФ Min30
23.01.2018 22:58:53_System_LKOH Старт скачивания данных. ТФ Min30
23.01.2018 22:58:53_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min30. C 19.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 22:58:53_System_LKOH Закончили скачивание данных. ТФ Min30
23.01.2018 22:59:03_System_ROSN Старт скачивания данных. ТФ Min30
23.01.2018 22:59:03_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2008 0:00:00 по 31.12.2008 0:00:00
23.01.2018 22:59:09_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2009 0:00:00 по 31.12.2009 0:00:00
23.01.2018 22:59:14_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2010 0:00:00 по 31.12.2010 0:00:00
23.01.2018 22:59:20_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2011 0:00:00 по 31.12.2011 0:00:00
23.01.2018 22:59:25_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2012 0:00:00 по 31.12.2012 0:00:00
23.01.2018 22:59:30_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 22:59:35_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 22:59:40_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 22:59:45_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 22:59:50_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 22:59:55_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 22:59:56_System_ROSN Закончили скачивание данных. ТФ Min30
23.01.2018 23:00:06_System_Eu Старт скачивания данных. ТФ Hour1
23.01.2018 23:00:06_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Hour1. C 19.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:00:06_System_Eu Закончили скачивание данных. ТФ Hour1
23.01.2018 23:00:16_System_ED Старт скачивания данных. ТФ Hour1
23.01.2018 23:00:16_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Hour1. C 19.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:00:16_System_ED Закончили скачивание данных. ТФ Hour1
23.01.2018 23:00:26_System_SBRF Старт скачивания данных. ТФ Hour1
23.01.2018 23:00:26_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Hour1. C 19.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:00:26_System_SBRF Закончили скачивание данных. ТФ Hour1
23.01.2018 23:00:36_System_LKOH Старт скачивания данных. ТФ Hour1
23.01.2018 23:00:36_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Hour1. C 19.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:00:36_System_LKOH Закончили скачивание данных. ТФ Hour1
23.01.2018 23:00:46_System_ROSN Старт скачивания данных. ТФ Hour1
23.01.2018 23:00:46_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2008 0:00:00 по 31.12.2008 0:00:00
23.01.2018 23:00:52_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2009 0:00:00 по 31.12.2009 0:00:00
23.01.2018 23:00:57_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2010 0:00:00 по 31.12.2010 0:00:00
23.01.2018 23:01:02_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2011 0:00:00 по 31.12.2011 0:00:00
23.01.2018 23:01:08_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2012 0:00:00 по 31.12.2012 0:00:00
23.01.2018 23:01:13_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:01:18_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:01:23_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:01:28_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:01:33_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:01:38_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:01:38_System_ROSN Закончили скачивание данных. ТФ Hour1
23.01.2018 23:01:53_System_Eu Старт скачивания данных. ТФ Min5
23.01.2018 23:01:53_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:01:53_System_Eu Закончили скачивание данных. ТФ Min5
23.01.2018 23:02:03_System_ED Старт скачивания данных. ТФ Min5
23.01.2018 23:02:03_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:02:04_System_ED Закончили скачивание данных. ТФ Min5
23.01.2018 23:02:14_System_SBRF Старт скачивания данных. ТФ Min5
23.01.2018 23:02:14_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:02:14_System_SBRF Закончили скачивание данных. ТФ Min5
23.01.2018 23:02:24_System_LKOH Старт скачивания данных. ТФ Min5
23.01.2018 23:02:24_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:02:24_System_LKOH Закончили скачивание данных. ТФ Min5
23.01.2018 23:02:34_System_ROSN Старт скачивания данных. ТФ Min5
23.01.2018 23:02:34_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:02:39_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:02:44_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:02:49_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:02:54_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:02:59_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:03:00_System_ROSN Закончили скачивание данных. ТФ Min5
23.01.2018 23:03:10_System_Eu Старт скачивания данных. ТФ Min15
23.01.2018 23:03:10_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:03:10_System_Eu Закончили скачивание данных. ТФ Min15
23.01.2018 23:03:20_System_ED Старт скачивания данных. ТФ Min15
23.01.2018 23:03:20_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:03:20_System_ED Закончили скачивание данных. ТФ Min15
23.01.2018 23:03:30_System_SBRF Старт скачивания данных. ТФ Min15
23.01.2018 23:03:30_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:03:30_System_SBRF Закончили скачивание данных. ТФ Min15
23.01.2018 23:03:40_System_LKOH Старт скачивания данных. ТФ Min15
23.01.2018 23:03:40_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:03:40_System_LKOH Закончили скачивание данных. ТФ Min15
23.01.2018 23:03:50_System_ROSN Старт скачивания данных. ТФ Min15
23.01.2018 23:03:50_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:03:56_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:04:01_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:04:06_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:04:11_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:04:16_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:04:16_System_ROSN Закончили скачивание данных. ТФ Min15
23.01.2018 23:04:26_System_Eu Старт скачивания данных. ТФ Min30
23.01.2018 23:04:26_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:04:26_System_Eu Закончили скачивание данных. ТФ Min30
23.01.2018 23:04:36_System_ED Старт скачивания данных. ТФ Min30
23.01.2018 23:04:36_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:04:37_System_ED Закончили скачивание данных. ТФ Min30
23.01.2018 23:04:47_System_SBRF Старт скачивания данных. ТФ Min30
23.01.2018 23:04:47_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:04:47_System_SBRF Закончили скачивание данных. ТФ Min30
23.01.2018 23:04:57_System_LKOH Старт скачивания данных. ТФ Min30
23.01.2018 23:04:57_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:04:57_System_LKOH Закончили скачивание данных. ТФ Min30
23.01.2018 23:05:07_System_ROSN Старт скачивания данных. ТФ Min30
23.01.2018 23:05:07_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:05:12_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:05:17_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:05:22_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:05:27_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:05:32_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:05:33_System_ROSN Закончили скачивание данных. ТФ Min30
23.01.2018 23:05:43_System_Eu Старт скачивания данных. ТФ Hour1
23.01.2018 23:05:43_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:05:43_System_Eu Закончили скачивание данных. ТФ Hour1
23.01.2018 23:05:53_System_ED Старт скачивания данных. ТФ Hour1
23.01.2018 23:05:53_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:05:53_System_ED Закончили скачивание данных. ТФ Hour1
23.01.2018 23:06:03_System_SBRF Старт скачивания данных. ТФ Hour1
23.01.2018 23:06:03_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:06:03_System_SBRF Закончили скачивание данных. ТФ Hour1
23.01.2018 23:06:13_System_LKOH Старт скачивания данных. ТФ Hour1
23.01.2018 23:06:13_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:06:13_System_LKOH Закончили скачивание данных. ТФ Hour1
23.01.2018 23:06:23_System_ROSN Старт скачивания данных. ТФ Hour1
23.01.2018 23:06:23_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:06:28_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:06:33_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:06:38_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:06:44_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:06:49_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:06:49_System_ROSN Закончили скачивание данных. ТФ Hour1
23.01.2018 23:07:04_System_Eu Старт скачивания данных. ТФ Min5
23.01.2018 23:07:04_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:07:04_System_Eu Закончили скачивание данных. ТФ Min5
23.01.2018 23:07:14_System_ED Старт скачивания данных. ТФ Min5
23.01.2018 23:07:14_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:07:14_System_ED Закончили скачивание данных. ТФ Min5
23.01.2018 23:07:24_System_SBRF Старт скачивания данных. ТФ Min5
23.01.2018 23:07:24_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:07:24_System_SBRF Закончили скачивание данных. ТФ Min5
23.01.2018 23:07:34_System_LKOH Старт скачивания данных. ТФ Min5
23.01.2018 23:07:34_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:07:34_System_LKOH Закончили скачивание данных. ТФ Min5
23.01.2018 23:07:44_System_ROSN Старт скачивания данных. ТФ Min5
23.01.2018 23:07:44_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:07:50_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:07:55_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:08:00_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:08:05_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:08:10_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:08:10_System_ROSN Закончили скачивание данных. ТФ Min5
23.01.2018 23:08:20_System_Eu Старт скачивания данных. ТФ Min15
23.01.2018 23:08:20_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:08:20_System_Eu Закончили скачивание данных. ТФ Min15
23.01.2018 23:08:30_System_ED Старт скачивания данных. ТФ Min15
23.01.2018 23:08:30_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:08:30_System_ED Закончили скачивание данных. ТФ Min15
23.01.2018 23:08:40_System_SBRF Старт скачивания данных. ТФ Min15
23.01.2018 23:08:40_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:08:41_System_SBRF Закончили скачивание данных. ТФ Min15
23.01.2018 23:08:51_System_LKOH Старт скачивания данных. ТФ Min15
23.01.2018 23:08:51_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:08:51_System_LKOH Закончили скачивание данных. ТФ Min15
23.01.2018 23:09:01_System_ROSN Старт скачивания данных. ТФ Min15
23.01.2018 23:09:01_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:09:06_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:09:11_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:09:16_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:09:21_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:09:26_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:09:26_System_ROSN Закончили скачивание данных. ТФ Min15
23.01.2018 23:09:36_System_Eu Старт скачивания данных. ТФ Min30
23.01.2018 23:09:36_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:09:36_System_Eu Закончили скачивание данных. ТФ Min30
23.01.2018 23:09:46_System_ED Старт скачивания данных. ТФ Min30
23.01.2018 23:09:46_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:09:47_System_ED Закончили скачивание данных. ТФ Min30
23.01.2018 23:09:57_System_SBRF Старт скачивания данных. ТФ Min30
23.01.2018 23:09:57_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:09:57_System_SBRF Закончили скачивание данных. ТФ Min30
23.01.2018 23:10:07_System_LKOH Старт скачивания данных. ТФ Min30
23.01.2018 23:10:07_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:10:07_System_LKOH Закончили скачивание данных. ТФ Min30
23.01.2018 23:10:17_System_ROSN Старт скачивания данных. ТФ Min30
23.01.2018 23:10:17_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:10:22_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:10:27_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:10:32_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:10:37_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:10:42_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:10:42_System_ROSN Закончили скачивание данных. ТФ Min30
23.01.2018 23:10:52_System_Eu Старт скачивания данных. ТФ Hour1
23.01.2018 23:10:52_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:10:53_System_Eu Закончили скачивание данных. ТФ Hour1
23.01.2018 23:11:03_System_ED Старт скачивания данных. ТФ Hour1
23.01.2018 23:11:03_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:11:03_System_ED Закончили скачивание данных. ТФ Hour1
23.01.2018 23:11:13_System_SBRF Старт скачивания данных. ТФ Hour1
23.01.2018 23:11:13_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:11:13_System_SBRF Закончили скачивание данных. ТФ Hour1
23.01.2018 23:11:23_System_LKOH Старт скачивания данных. ТФ Hour1
23.01.2018 23:11:23_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:11:23_System_LKOH Закончили скачивание данных. ТФ Hour1
23.01.2018 23:11:33_System_ROSN Старт скачивания данных. ТФ Hour1
23.01.2018 23:11:33_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:11:38_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:11:43_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:11:48_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:11:53_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:11:59_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:11:59_System_ROSN Закончили скачивание данных. ТФ Hour1
23.01.2018 23:12:14_System_Eu Старт скачивания данных. ТФ Min5
23.01.2018 23:12:14_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:12:14_System_Eu Закончили скачивание данных. ТФ Min5
23.01.2018 23:12:24_System_ED Старт скачивания данных. ТФ Min5
23.01.2018 23:12:24_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:12:24_System_ED Закончили скачивание данных. ТФ Min5
23.01.2018 23:12:34_System_SBRF Старт скачивания данных. ТФ Min5
23.01.2018 23:12:34_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:12:34_System_SBRF Закончили скачивание данных. ТФ Min5
23.01.2018 23:12:44_System_LKOH Старт скачивания данных. ТФ Min5
23.01.2018 23:12:44_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:12:44_System_LKOH Закончили скачивание данных. ТФ Min5
23.01.2018 23:12:54_System_ROSN Старт скачивания данных. ТФ Min5
23.01.2018 23:12:54_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:12:59_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:13:05_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:13:10_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:13:15_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:13:20_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:13:20_System_ROSN Закончили скачивание данных. ТФ Min5
23.01.2018 23:13:30_System_Eu Старт скачивания данных. ТФ Min15
23.01.2018 23:13:30_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:13:30_System_Eu Закончили скачивание данных. ТФ Min15
23.01.2018 23:13:40_System_ED Старт скачивания данных. ТФ Min15
23.01.2018 23:13:40_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:13:40_System_ED Закончили скачивание данных. ТФ Min15
23.01.2018 23:13:50_System_SBRF Старт скачивания данных. ТФ Min15
23.01.2018 23:13:50_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:13:50_System_SBRF Закончили скачивание данных. ТФ Min15
23.01.2018 23:14:01_System_LKOH Старт скачивания данных. ТФ Min15
23.01.2018 23:14:01_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:14:01_System_LKOH Закончили скачивание данных. ТФ Min15
23.01.2018 23:14:11_System_ROSN Старт скачивания данных. ТФ Min15
23.01.2018 23:14:11_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:14:16_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:14:21_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:14:26_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:14:31_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:14:36_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:14:36_System_ROSN Закончили скачивание данных. ТФ Min15
23.01.2018 23:14:46_System_Eu Старт скачивания данных. ТФ Min30
23.01.2018 23:14:46_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:14:46_System_Eu Закончили скачивание данных. ТФ Min30
23.01.2018 23:14:56_System_ED Старт скачивания данных. ТФ Min30
23.01.2018 23:14:56_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:14:56_System_ED Закончили скачивание данных. ТФ Min30
23.01.2018 23:15:06_System_SBRF Старт скачивания данных. ТФ Min30
23.01.2018 23:15:06_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:15:07_System_SBRF Закончили скачивание данных. ТФ Min30
23.01.2018 23:15:17_System_LKOH Старт скачивания данных. ТФ Min30
23.01.2018 23:15:17_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:15:17_System_LKOH Закончили скачивание данных. ТФ Min30
23.01.2018 23:15:27_System_ROSN Старт скачивания данных. ТФ Min30
23.01.2018 23:15:27_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:15:32_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:15:37_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:15:42_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:15:47_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:15:52_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:15:53_System_ROSN Закончили скачивание данных. ТФ Min30
23.01.2018 23:16:03_System_Eu Старт скачивания данных. ТФ Hour1
23.01.2018 23:16:03_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:16:03_System_Eu Закончили скачивание данных. ТФ Hour1
23.01.2018 23:16:13_System_ED Старт скачивания данных. ТФ Hour1
23.01.2018 23:16:13_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:16:13_System_ED Закончили скачивание данных. ТФ Hour1
23.01.2018 23:16:23_System_SBRF Старт скачивания данных. ТФ Hour1
23.01.2018 23:16:23_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:16:23_System_SBRF Закончили скачивание данных. ТФ Hour1
23.01.2018 23:16:33_System_LKOH Старт скачивания данных. ТФ Hour1
23.01.2018 23:16:33_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:16:33_System_LKOH Закончили скачивание данных. ТФ Hour1
23.01.2018 23:16:43_System_ROSN Старт скачивания данных. ТФ Hour1
23.01.2018 23:16:43_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:16:48_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:16:53_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:16:58_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:17:03_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:17:08_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:17:08_System_ROSN Закончили скачивание данных. ТФ Hour1
23.01.2018 23:17:24_System_Eu Старт скачивания данных. ТФ Min5
23.01.2018 23:17:24_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:17:24_System_Eu Закончили скачивание данных. ТФ Min5
23.01.2018 23:17:34_System_ED Старт скачивания данных. ТФ Min5
23.01.2018 23:17:34_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:17:34_System_ED Закончили скачивание данных. ТФ Min5
23.01.2018 23:17:44_System_SBRF Старт скачивания данных. ТФ Min5
23.01.2018 23:17:44_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:17:44_System_SBRF Закончили скачивание данных. ТФ Min5
23.01.2018 23:17:54_System_LKOH Старт скачивания данных. ТФ Min5
23.01.2018 23:17:54_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:17:54_System_LKOH Закончили скачивание данных. ТФ Min5
23.01.2018 23:18:04_System_ROSN Старт скачивания данных. ТФ Min5
23.01.2018 23:18:04_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:18:09_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:18:14_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:18:19_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:18:24_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:18:30_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:18:30_System_ROSN Закончили скачивание данных. ТФ Min5
23.01.2018 23:18:40_System_Eu Старт скачивания данных. ТФ Min15
23.01.2018 23:18:40_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:18:40_System_Eu Закончили скачивание данных. ТФ Min15
23.01.2018 23:18:50_System_ED Старт скачивания данных. ТФ Min15
23.01.2018 23:18:50_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:18:50_System_ED Закончили скачивание данных. ТФ Min15
23.01.2018 23:19:00_System_SBRF Старт скачивания данных. ТФ Min15
23.01.2018 23:19:00_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:19:01_System_SBRF Закончили скачивание данных. ТФ Min15
23.01.2018 23:19:11_System_LKOH Старт скачивания данных. ТФ Min15
23.01.2018 23:19:11_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:19:11_System_LKOH Закончили скачивание данных. ТФ Min15
23.01.2018 23:19:21_System_ROSN Старт скачивания данных. ТФ Min15
23.01.2018 23:19:21_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:19:26_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:19:31_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:19:36_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:19:41_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:19:46_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:19:46_System_ROSN Закончили скачивание данных. ТФ Min15
23.01.2018 23:19:56_System_Eu Старт скачивания данных. ТФ Min30
23.01.2018 23:19:56_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:19:56_System_Eu Закончили скачивание данных. ТФ Min30
23.01.2018 23:20:06_System_ED Старт скачивания данных. ТФ Min30
23.01.2018 23:20:06_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:20:07_System_ED Закончили скачивание данных. ТФ Min30
23.01.2018 23:20:17_System_SBRF Старт скачивания данных. ТФ Min30
23.01.2018 23:20:17_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:20:17_System_SBRF Закончили скачивание данных. ТФ Min30
23.01.2018 23:20:27_System_LKOH Старт скачивания данных. ТФ Min30
23.01.2018 23:20:27_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:20:27_System_LKOH Закончили скачивание данных. ТФ Min30
23.01.2018 23:20:37_System_ROSN Старт скачивания данных. ТФ Min30
23.01.2018 23:20:37_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:20:42_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:20:47_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:20:52_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:20:57_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:21:02_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:21:02_System_ROSN Закончили скачивание данных. ТФ Min30
23.01.2018 23:21:12_System_Eu Старт скачивания данных. ТФ Hour1
23.01.2018 23:21:12_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:21:13_System_Eu Закончили скачивание данных. ТФ Hour1
23.01.2018 23:21:23_System_ED Старт скачивания данных. ТФ Hour1
23.01.2018 23:21:23_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:21:23_System_ED Закончили скачивание данных. ТФ Hour1
23.01.2018 23:21:33_System_SBRF Старт скачивания данных. ТФ Hour1
23.01.2018 23:21:33_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:21:33_System_SBRF Закончили скачивание данных. ТФ Hour1
23.01.2018 23:21:43_System_LKOH Старт скачивания данных. ТФ Hour1
23.01.2018 23:21:43_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:21:43_System_LKOH Закончили скачивание данных. ТФ Hour1
23.01.2018 23:21:53_System_ROSN Старт скачивания данных. ТФ Hour1
23.01.2018 23:21:53_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:21:58_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:22:03_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:22:08_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:22:13_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:22:19_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:22:19_System_ROSN Закончили скачивание данных. ТФ Hour1
23.01.2018 23:22:34_System_Eu Старт скачивания данных. ТФ Min5
23.01.2018 23:22:34_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:22:34_System_Eu Закончили скачивание данных. ТФ Min5
23.01.2018 23:22:44_System_ED Старт скачивания данных. ТФ Min5
23.01.2018 23:22:44_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:22:44_System_ED Закончили скачивание данных. ТФ Min5
23.01.2018 23:22:54_System_SBRF Старт скачивания данных. ТФ Min5
23.01.2018 23:22:54_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:22:54_System_SBRF Закончили скачивание данных. ТФ Min5
23.01.2018 23:23:04_System_LKOH Старт скачивания данных. ТФ Min5
23.01.2018 23:23:04_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:23:04_System_LKOH Закончили скачивание данных. ТФ Min5
23.01.2018 23:23:14_System_ROSN Старт скачивания данных. ТФ Min5
23.01.2018 23:23:14_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:23:19_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:23:24_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:23:30_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:23:35_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:23:40_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:23:40_System_ROSN Закончили скачивание данных. ТФ Min5
23.01.2018 23:23:50_System_Eu Старт скачивания данных. ТФ Min15
23.01.2018 23:23:50_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:23:50_System_Eu Закончили скачивание данных. ТФ Min15
23.01.2018 23:24:00_System_ED Старт скачивания данных. ТФ Min15
23.01.2018 23:24:00_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:24:00_System_ED Закончили скачивание данных. ТФ Min15
23.01.2018 23:24:10_System_SBRF Старт скачивания данных. ТФ Min15
23.01.2018 23:24:10_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:24:10_System_SBRF Закончили скачивание данных. ТФ Min15
23.01.2018 23:24:20_System_LKOH Старт скачивания данных. ТФ Min15
23.01.2018 23:24:20_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:24:20_System_LKOH Закончили скачивание данных. ТФ Min15
23.01.2018 23:24:30_System_ROSN Старт скачивания данных. ТФ Min15
23.01.2018 23:24:30_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:24:36_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:24:41_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:24:46_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:24:51_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:24:56_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:24:56_System_ROSN Закончили скачивание данных. ТФ Min15
23.01.2018 23:25:06_System_Eu Старт скачивания данных. ТФ Min30
23.01.2018 23:25:06_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:25:06_System_Eu Закончили скачивание данных. ТФ Min30
23.01.2018 23:25:16_System_ED Старт скачивания данных. ТФ Min30
23.01.2018 23:25:16_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:25:16_System_ED Закончили скачивание данных. ТФ Min30
23.01.2018 23:25:26_System_SBRF Старт скачивания данных. ТФ Min30
23.01.2018 23:25:26_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:25:26_System_SBRF Закончили скачивание данных. ТФ Min30
23.01.2018 23:25:36_System_LKOH Старт скачивания данных. ТФ Min30
23.01.2018 23:25:36_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:25:36_System_LKOH Закончили скачивание данных. ТФ Min30
23.01.2018 23:25:46_System_ROSN Старт скачивания данных. ТФ Min30
23.01.2018 23:25:46_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:25:52_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:25:57_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:26:02_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:26:07_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:26:12_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:26:12_System_ROSN Закончили скачивание данных. ТФ Min30
23.01.2018 23:26:22_System_Eu Старт скачивания данных. ТФ Hour1
23.01.2018 23:26:22_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:26:22_System_Eu Закончили скачивание данных. ТФ Hour1
23.01.2018 23:26:32_System_ED Старт скачивания данных. ТФ Hour1
23.01.2018 23:26:32_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:26:32_System_ED Закончили скачивание данных. ТФ Hour1
23.01.2018 23:26:42_System_SBRF Старт скачивания данных. ТФ Hour1
23.01.2018 23:26:42_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:26:42_System_SBRF Закончили скачивание данных. ТФ Hour1
23.01.2018 23:26:52_System_LKOH Старт скачивания данных. ТФ Hour1
23.01.2018 23:26:52_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:26:53_System_LKOH Закончили скачивание данных. ТФ Hour1
23.01.2018 23:27:03_System_ROSN Старт скачивания данных. ТФ Hour1
23.01.2018 23:27:03_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:27:08_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:27:13_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:27:18_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:27:23_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:27:28_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:27:28_System_ROSN Закончили скачивание данных. ТФ Hour1
23.01.2018 23:27:43_System_Eu Старт скачивания данных. ТФ Min5
23.01.2018 23:27:43_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:27:44_System_Eu Закончили скачивание данных. ТФ Min5
23.01.2018 23:27:54_System_ED Старт скачивания данных. ТФ Min5
23.01.2018 23:27:54_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:27:54_System_ED Закончили скачивание данных. ТФ Min5
23.01.2018 23:28:04_System_SBRF Старт скачивания данных. ТФ Min5
23.01.2018 23:28:04_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:28:04_System_SBRF Закончили скачивание данных. ТФ Min5
23.01.2018 23:28:14_System_LKOH Старт скачивания данных. ТФ Min5
23.01.2018 23:28:14_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:28:15_System_LKOH Закончили скачивание данных. ТФ Min5
23.01.2018 23:28:25_System_ROSN Старт скачивания данных. ТФ Min5
23.01.2018 23:28:25_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:28:30_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:28:35_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:28:40_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:28:45_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:28:50_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:28:50_System_ROSN Закончили скачивание данных. ТФ Min5
23.01.2018 23:29:00_System_Eu Старт скачивания данных. ТФ Min15
23.01.2018 23:29:00_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:29:01_System_Eu Закончили скачивание данных. ТФ Min15
23.01.2018 23:29:11_System_ED Старт скачивания данных. ТФ Min15
23.01.2018 23:29:11_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:29:11_System_ED Закончили скачивание данных. ТФ Min15
23.01.2018 23:29:21_System_SBRF Старт скачивания данных. ТФ Min15
23.01.2018 23:29:21_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:29:22_System_SBRF Закончили скачивание данных. ТФ Min15
23.01.2018 23:29:32_System_LKOH Старт скачивания данных. ТФ Min15
23.01.2018 23:29:32_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:29:32_System_LKOH Закончили скачивание данных. ТФ Min15
23.01.2018 23:29:42_System_ROSN Старт скачивания данных. ТФ Min15
23.01.2018 23:29:42_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:29:47_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:29:52_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:29:57_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:30:02_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:30:07_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:30:07_System_ROSN Закончили скачивание данных. ТФ Min15
23.01.2018 23:30:17_System_Eu Старт скачивания данных. ТФ Min30
23.01.2018 23:30:17_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:30:18_System_Eu Закончили скачивание данных. ТФ Min30
23.01.2018 23:30:28_System_ED Старт скачивания данных. ТФ Min30
23.01.2018 23:30:28_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:30:28_System_ED Закончили скачивание данных. ТФ Min30
23.01.2018 23:30:38_System_SBRF Старт скачивания данных. ТФ Min30
23.01.2018 23:30:38_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:30:38_System_SBRF Закончили скачивание данных. ТФ Min30
23.01.2018 23:30:48_System_LKOH Старт скачивания данных. ТФ Min30
23.01.2018 23:30:48_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:30:48_System_LKOH Закончили скачивание данных. ТФ Min30
23.01.2018 23:30:58_System_ROSN Старт скачивания данных. ТФ Min30
23.01.2018 23:30:58_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:31:03_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:31:08_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:31:13_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:31:18_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:31:24_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:31:24_System_ROSN Закончили скачивание данных. ТФ Min30
23.01.2018 23:31:34_System_Eu Старт скачивания данных. ТФ Hour1
23.01.2018 23:31:34_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:31:34_System_Eu Закончили скачивание данных. ТФ Hour1
23.01.2018 23:31:44_System_ED Старт скачивания данных. ТФ Hour1
23.01.2018 23:31:44_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:31:44_System_ED Закончили скачивание данных. ТФ Hour1
23.01.2018 23:31:54_System_SBRF Старт скачивания данных. ТФ Hour1
23.01.2018 23:31:54_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:31:54_System_SBRF Закончили скачивание данных. ТФ Hour1
23.01.2018 23:32:04_System_LKOH Старт скачивания данных. ТФ Hour1
23.01.2018 23:32:04_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:32:04_System_LKOH Закончили скачивание данных. ТФ Hour1
23.01.2018 23:32:14_System_ROSN Старт скачивания данных. ТФ Hour1
23.01.2018 23:32:14_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:32:19_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:32:24_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:32:29_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:32:35_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:32:40_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:32:40_System_ROSN Закончили скачивание данных. ТФ Hour1
23.01.2018 23:32:55_System_Eu Старт скачивания данных. ТФ Min5
23.01.2018 23:32:55_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:32:55_System_Eu Закончили скачивание данных. ТФ Min5
23.01.2018 23:33:05_System_ED Старт скачивания данных. ТФ Min5
23.01.2018 23:33:05_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:33:06_System_ED Закончили скачивание данных. ТФ Min5
23.01.2018 23:33:16_System_SBRF Старт скачивания данных. ТФ Min5
23.01.2018 23:33:16_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:33:17_System_SBRF Закончили скачивание данных. ТФ Min5
23.01.2018 23:33:27_System_LKOH Старт скачивания данных. ТФ Min5
23.01.2018 23:33:27_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:33:28_System_LKOH Закончили скачивание данных. ТФ Min5
23.01.2018 23:33:38_System_ROSN Старт скачивания данных. ТФ Min5
23.01.2018 23:33:38_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:33:43_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:33:48_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:33:53_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:33:58_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:34:03_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:34:03_System_ROSN Закончили скачивание данных. ТФ Min5
23.01.2018 23:34:13_System_Eu Старт скачивания данных. ТФ Min15
23.01.2018 23:34:13_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:34:13_System_Eu Закончили скачивание данных. ТФ Min15
23.01.2018 23:34:23_System_ED Старт скачивания данных. ТФ Min15
23.01.2018 23:34:23_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:34:23_System_ED Закончили скачивание данных. ТФ Min15
23.01.2018 23:34:33_System_SBRF Старт скачивания данных. ТФ Min15
23.01.2018 23:34:33_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:34:34_System_SBRF Закончили скачивание данных. ТФ Min15
23.01.2018 23:34:44_System_LKOH Старт скачивания данных. ТФ Min15
23.01.2018 23:34:44_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min15. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:34:44_System_LKOH Закончили скачивание данных. ТФ Min15
23.01.2018 23:34:54_System_ROSN Старт скачивания данных. ТФ Min15
23.01.2018 23:34:54_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:34:59_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:35:04_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:35:09_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:35:14_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:35:19_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min15. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:35:19_System_ROSN Закончили скачивание данных. ТФ Min15
23.01.2018 23:35:29_System_Eu Старт скачивания данных. ТФ Min30
23.01.2018 23:35:29_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:35:29_System_Eu Закончили скачивание данных. ТФ Min30
23.01.2018 23:35:39_System_ED Старт скачивания данных. ТФ Min30
23.01.2018 23:35:39_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:35:40_System_ED Закончили скачивание данных. ТФ Min30
23.01.2018 23:35:50_System_SBRF Старт скачивания данных. ТФ Min30
23.01.2018 23:35:50_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:35:50_System_SBRF Закончили скачивание данных. ТФ Min30
23.01.2018 23:36:00_System_LKOH Старт скачивания данных. ТФ Min30
23.01.2018 23:36:00_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min30. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:36:00_System_LKOH Закончили скачивание данных. ТФ Min30
23.01.2018 23:36:10_System_ROSN Старт скачивания данных. ТФ Min30
23.01.2018 23:36:10_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:36:15_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:36:20_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:36:25_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:36:30_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:36:35_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min30. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:36:36_System_ROSN Закончили скачивание данных. ТФ Min30
23.01.2018 23:36:46_System_Eu Старт скачивания данных. ТФ Hour1
23.01.2018 23:36:46_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:36:46_System_Eu Закончили скачивание данных. ТФ Hour1
23.01.2018 23:36:56_System_ED Старт скачивания данных. ТФ Hour1
23.01.2018 23:36:56_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:36:56_System_ED Закончили скачивание данных. ТФ Hour1
23.01.2018 23:37:06_System_SBRF Старт скачивания данных. ТФ Hour1
23.01.2018 23:37:06_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:37:06_System_SBRF Закончили скачивание данных. ТФ Hour1
23.01.2018 23:37:16_System_LKOH Старт скачивания данных. ТФ Hour1
23.01.2018 23:37:16_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Hour1. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:37:16_System_LKOH Закончили скачивание данных. ТФ Hour1
23.01.2018 23:37:26_System_ROSN Старт скачивания данных. ТФ Hour1
23.01.2018 23:37:26_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:37:31_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:37:37_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:37:42_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:37:47_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
23.01.2018 23:37:52_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Hour1. C 01.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:37:52_System_ROSN Закончили скачивание данных. ТФ Hour1
23.01.2018 23:38:07_System_Eu Старт скачивания данных. ТФ Min5
23.01.2018 23:38:07_System_Обновляем данные по свечам для бумаги Eu. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:38:08_System_Eu Закончили скачивание данных. ТФ Min5
23.01.2018 23:38:18_System_ED Старт скачивания данных. ТФ Min5
23.01.2018 23:38:18_System_Обновляем данные по свечам для бумаги ED. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:38:18_System_ED Закончили скачивание данных. ТФ Min5
23.01.2018 23:38:28_System_SBRF Старт скачивания данных. ТФ Min5
23.01.2018 23:38:28_System_Обновляем данные по свечам для бумаги SBRF. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:38:28_System_SBRF Закончили скачивание данных. ТФ Min5
23.01.2018 23:38:38_System_LKOH Старт скачивания данных. ТФ Min5
23.01.2018 23:38:38_System_Обновляем данные по свечам для бумаги LKOH. ТаймФрейм: Min5. C 23.01.2018 0:00:00 по 23.01.2018 0:00:00
23.01.2018 23:38:39_System_LKOH Закончили скачивание данных. ТФ Min5
23.01.2018 23:38:49_System_ROSN Старт скачивания данных. ТФ Min5
23.01.2018 23:38:49_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 11.11.2013 0:00:00 по 31.12.2013 0:00:00
23.01.2018 23:38:54_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
23.01.2018 23:38:59_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
23.01.2018 23:39:04_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
23.01.2018 23:39:09_System_Обновляем данные по свечам для бумаги ROSN. ТаймФрейм: Min5. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
