23.01.2018 0:13:11_System_Начинаем проверку всех стратегий в системе на наличие параметров
23.01.2018 0:13:17_System_Найдено стратегий с параметрами: 5
23.01.2018 0:13:19_System_Найдено стратегий с параметрами: 6
23.01.2018 0:15:41_System_Не возможно запустить оптимизацию. Не сформирована последовательность этапов.
23.01.2018 0:16:06_System_Не возможно запустить оптимизацию. Для текущего робота не выбраны бумаги и таймфремы во вкладки.
23.01.2018 0:18:03_System_Начинаем проверку всех стратегий в системе на наличие параметров
23.01.2018 0:18:10_System_Найдено стратегий с параметрами: 5
23.01.2018 0:18:12_System_Найдено стратегий с параметрами: 6
23.01.2018 0:29:07_System_Начинаем проверку всех стратегий в системе на наличие параметров
23.01.2018 0:29:14_System_Найдено стратегий с параметрами: 5
23.01.2018 0:29:16_System_Найдено стратегий с параметрами: 6
23.01.2018 0:33:27_System_Запущен процесс оптимизации. 
23.01.2018 0:33:27_System_Количество ботов для обхода: 9
23.01.2018 0:33:46_System_Запрошено экстренное завершение завершение оптимизации. Ждите остановки процессов.
23.01.2018 0:33:48_System_Процесс оптимизации уже запущен. 
23.01.2018 0:33:52_System_Запущен процесс оптимизации. 
23.01.2018 0:33:52_System_Количество ботов для обхода: 9
23.01.2018 0:33:59_System_Запрошено экстренное завершение завершение оптимизации. Ждите остановки процессов.
23.01.2018 0:34:39_System_Запущен процесс оптимизации. 
23.01.2018 0:34:39_System_Количество ботов для обхода: 9
23.01.2018 0:35:38_System_InSample этап закончен. Фильтруем данные...
23.01.2018 0:35:38_System_Фильтрация окончена. Делаем форвардные тесты...
23.01.2018 0:36:02_System_Оптимизация закончена.
23.01.2018 0:39:25_System_Запущен процесс оптимизации. 
23.01.2018 0:39:25_System_Количество ботов для обхода: 9
23.01.2018 0:39:53_System_InSample этап закончен. Фильтруем данные...
23.01.2018 0:39:53_System_Фильтрация окончена. Делаем форвардные тесты...
23.01.2018 0:40:17_System_Оптимизация закончена.
