22.01.2018 22:46:07_System_Создаём подключение QuikLua
22.01.2018 22:46:07_Connect_Connect Изменилось состояние соединения
22.01.2018 22:46:07_System_Начинаю скачивать инструменты
22.01.2018 22:46:07_System_Соединение установлено
22.01.2018 22:46:08_System_Создаём менеджер свечей
22.01.2018 22:46:09_System_Скачиваем портфели
22.01.2018 22:46:13_System_Подписываемся на обновления портфелей. Берём активные ордера
22.01.2018 22:46:57_System_Загрузка инструментов окончена
22.01.2018 22:47:02_System_Инструмент RIH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:02_System_Инструмент SiH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:02_System_Инструмент GZH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:03_System_Инструмент EuH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:03_System_Инструмент VBH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:04_System_Инструмент SRH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:04_System_Инструмент MNH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:04_System_Инструмент RIH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:04_System_Инструмент SiH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:04_System_Инструмент GZH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:04_System_Инструмент EuH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:04_System_Инструмент VBH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:05_System_Инструмент SRH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:05_System_Инструмент MNH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:05_System_Инструмент RIH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:05_System_Инструмент SiH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:05_System_Инструмент GZH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:05_System_Инструмент EuH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:05_System_Инструмент VBH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:06_System_Инструмент SRH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:06_System_Инструмент MNH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:06_System_Инструмент RIH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:06_System_Инструмент SiH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:06_System_Инструмент GZH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:07_System_Инструмент EuH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:07_System_Инструмент VBH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:07_System_Инструмент SRH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:07_System_Инструмент MNH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:07_System_Инструмент RIH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:07_System_Инструмент SiH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:07_System_Инструмент GZH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:07_System_Инструмент EuH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:08_System_Инструмент VBH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:08_System_Инструмент SRH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 22:47:08_System_Инструмент MNH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:03:20_System_Создаём подключение QuikLua
22.01.2018 23:03:20_Connect_Connect Изменилось состояние соединения
22.01.2018 23:03:20_System_Начинаю скачивать инструменты
22.01.2018 23:03:20_System_Соединение установлено
22.01.2018 23:03:32_System_Создаём менеджер свечей
22.01.2018 23:03:33_System_Скачиваем портфели
22.01.2018 23:03:37_System_Подписываемся на обновления портфелей. Берём активные ордера
22.01.2018 23:04:25_System_Загрузка инструментов окончена
22.01.2018 23:04:30_System_Инструмент MNH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:30_System_Инструмент SiH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:31_System_Инструмент VBH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:31_System_Инструмент EuH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:31_System_Инструмент GZH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:31_System_Инструмент RIH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:31_System_Инструмент SRH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:32_System_Инструмент MNH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:32_System_Инструмент SiH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:32_System_Инструмент VBH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:32_System_Инструмент EuH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:32_System_Инструмент GZH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:32_System_Инструмент RIH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:32_System_Инструмент SRH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:32_System_Инструмент MNH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:32_System_Инструмент SiH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:33_System_Инструмент VBH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:33_System_Инструмент EuH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:33_System_Инструмент GZH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:33_System_Инструмент RIH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:33_System_Инструмент SRH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:33_System_Инструмент MNH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:33_System_Инструмент SiH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:33_System_Инструмент VBH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:33_System_Инструмент EuH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:34_System_Инструмент GZH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:34_System_Инструмент RIH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:34_System_Инструмент SRH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:34_System_Инструмент MNH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:35_System_Инструмент SiH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:35_System_Инструмент VBH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:35_System_Инструмент EuH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:35_System_Инструмент GZH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:35_System_Инструмент RIH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:04:35_System_Инструмент SRH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
