23.01.2018 0:17:20_User_Запуск OsTraderMaster. Включение программы.
23.01.2018 0:17:21_System_Создан новый бот MyNewBot1
23.01.2018 0:48:48_User_Запуск OsTraderMaster. Включение программы.
23.01.2018 0:48:49_System_Создан новый бот MyNewBot1
23.01.2018 1:02:35_System_Создан новый бот MyNewBot2
23.01.2018 1:02:55_System_Создан новый бот MyNewBot3
23.01.2018 1:03:11_System_Создан новый бот MyNewBot4
23.01.2018 20:23:26_User_Запуск OsTraderMaster. Включение программы.
23.01.2018 20:23:27_System_Создан новый бот MyNewBot1
23.01.2018 20:23:28_System_Создан новый бот MyNewBot2
23.01.2018 20:23:28_System_Создан новый бот MyNewBot3
23.01.2018 20:23:29_System_Создан новый бот MyNewBot4
23.01.2018 23:45:31_User_Запуск OsTraderMaster. Включение программы.
23.01.2018 23:45:32_System_Создан новый бот MyNewBot1
23.01.2018 23:45:33_System_Создан новый бот MyNewBot2
23.01.2018 23:45:33_System_Создан новый бот MyNewBot3
23.01.2018 23:45:34_System_Создан новый бот MyNewBot4
