24.01.2018 19:36:22_System_Создаём подключение QuikLua
24.01.2018 19:36:22_Connect_Connect Изменилось состояние соединения
24.01.2018 19:36:22_System_Соединение установлено
24.01.2018 19:36:22_System_Начинаю скачивать инструменты
24.01.2018 19:36:23_System_Создаём менеджер свечей
24.01.2018 19:36:24_System_Скачиваем портфели
24.01.2018 19:36:28_System_Подписываемся на обновления портфелей. Берём активные ордера
24.01.2018 19:37:58_System_Загрузка инструментов окончена
24.01.2018 19:38:02_System_Инструмент SiH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:02_System_Инструмент LKH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:02_System_Инструмент FSH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:02_System_Инструмент EuH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:02_System_Инструмент GZH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:03_System_Инструмент MNH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:03_System_Инструмент RIH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:03_System_Инструмент SRH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:03_System_Инструмент VBH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:03_System_Инструмент SiH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:17_System_Инструмент LKH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:17_System_Инструмент FSH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:17_System_Инструмент EuH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:17_System_Инструмент GZH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:17_System_Инструмент MNH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:18_System_Инструмент RIH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:18_System_Инструмент SRH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:18_System_Инструмент VBH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:18_System_Инструмент SiH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:34_System_Инструмент LKH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:34_System_Инструмент FSH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:34_System_Инструмент EuH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:34_System_Инструмент GZH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:34_System_Инструмент MNH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:34_System_Инструмент RIH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:34_System_Инструмент SRH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:35_System_Инструмент VBH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:35_System_Инструмент SiH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:44_System_Инструмент LKH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:44_System_Инструмент FSH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:44_System_Инструмент EuH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:44_System_Инструмент GZH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:44_System_Инструмент MNH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:44_System_Инструмент RIH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:44_System_Инструмент SRH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:44_System_Инструмент VBH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:52_System_Инструмент SiH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:52_System_Инструмент LKH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:52_System_Инструмент FSH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:52_System_Инструмент EuH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:52_System_Инструмент GZH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:52_System_Инструмент MNH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:52_System_Инструмент RIH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:52_System_Инструмент SRH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:38:53_System_Инструмент VBH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:39:01_System_Инструмент SiH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:39:01_System_Инструмент LKH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:39:01_System_Инструмент FSH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:39:01_System_Инструмент EuH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:39:01_System_Инструмент GZH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:39:02_System_Инструмент MNH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:39:02_System_Инструмент RIH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:39:02_System_Инструмент SRH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 19:39:02_System_Инструмент VBH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 20:01:32_System_Создаём подключение QuikLua
24.01.2018 20:01:32_Connect_Connect Изменилось состояние соединения
24.01.2018 20:01:32_System_Соединение установлено
24.01.2018 20:01:32_System_Начинаю скачивать инструменты
24.01.2018 20:01:33_System_Создаём менеджер свечей
24.01.2018 20:01:34_System_Скачиваем портфели
24.01.2018 20:01:38_System_Подписываемся на обновления портфелей. Берём активные ордера
24.01.2018 20:01:40_System_Загрузка инструментов окончена
24.01.2018 20:02:33_System_Инструмент SiH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
24.01.2018 20:04:16_System_Инструмент SiH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
