23.01.2018 19:48:40_System_Создаём подключение QuikLua
23.01.2018 19:48:40_Connect_Connect Изменилось состояние соединения
23.01.2018 19:48:40_System_Соединение установлено
23.01.2018 19:48:40_System_Начинаю скачивать инструменты
23.01.2018 19:48:41_System_Создаём менеджер свечей
23.01.2018 19:48:42_System_Скачиваем портфели
23.01.2018 19:48:46_System_Подписываемся на обновления портфелей. Берём активные ордера
23.01.2018 19:49:40_System_Загрузка инструментов окончена
23.01.2018 19:49:41_System_Инструмент SiH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:41_System_Инструмент LKH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:41_System_Инструмент FSH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:41_System_Инструмент EuH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:41_System_Инструмент GZH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:41_System_Инструмент MNH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:41_System_Инструмент RIH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:41_System_Инструмент SRH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:41_System_Инструмент VBH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:47_System_Инструмент SiH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:47_System_Инструмент LKH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:47_System_Инструмент FSH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:47_System_Инструмент EuH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:47_System_Инструмент GZH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:47_System_Инструмент MNH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:47_System_Инструмент RIH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:47_System_Инструмент SRH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:48_System_Инструмент VBH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:51_System_Инструмент SiH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:51_System_Инструмент LKH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:52_System_Инструмент FSH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:52_System_Инструмент EuH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:52_System_Инструмент GZH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:52_System_Инструмент MNH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:52_System_Инструмент RIH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:52_System_Инструмент SRH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:52_System_Инструмент VBH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:59_System_Инструмент SiH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:59_System_Инструмент LKH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:59_System_Инструмент FSH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:49:59_System_Инструмент EuH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:00_System_Инструмент GZH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:00_System_Инструмент MNH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:00_System_Инструмент RIH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:00_System_Инструмент SRH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:00_System_Инструмент VBH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:05_System_Инструмент SiH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:05_System_Инструмент LKH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:05_System_Инструмент FSH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:06_System_Инструмент EuH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:06_System_Инструмент GZH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:06_System_Инструмент MNH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:06_System_Инструмент RIH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:06_System_Инструмент SRH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:06_System_Инструмент VBH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:13_System_Инструмент SiH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:14_System_Инструмент LKH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:14_System_Инструмент FSH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:14_System_Инструмент EuH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:14_System_Инструмент GZH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:14_System_Инструмент MNH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:14_System_Инструмент RIH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:14_System_Инструмент SRH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 19:50:14_System_Инструмент VBH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:01_System_Создаём подключение QuikLua
23.01.2018 22:40:01_Connect_Connect Изменилось состояние соединения
23.01.2018 22:40:01_System_Начинаю скачивать инструменты
23.01.2018 22:40:01_System_Соединение установлено
23.01.2018 22:40:02_System_Создаём менеджер свечей
23.01.2018 22:40:03_System_Скачиваем портфели
23.01.2018 22:40:07_System_Подписываемся на обновления портфелей. Берём активные ордера
23.01.2018 22:40:48_System_Загрузка инструментов окончена
23.01.2018 22:40:51_System_Инструмент SiH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:52_System_Инструмент LKH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:52_System_Инструмент FSH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:52_System_Инструмент EuH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:53_System_Инструмент GZH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:53_System_Инструмент MNH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:53_System_Инструмент RIH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:53_System_Инструмент SRH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:53_System_Инструмент VBH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:53_System_Инструмент SiH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:53_System_Инструмент LKH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:54_System_Инструмент FSH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:54_System_Инструмент EuH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:54_System_Инструмент GZH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:54_System_Инструмент MNH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:54_System_Инструмент RIH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:54_System_Инструмент SRH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:54_System_Инструмент VBH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:55_System_Инструмент SiH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:55_System_Инструмент LKH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:55_System_Инструмент FSH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:55_System_Инструмент EuH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:55_System_Инструмент GZH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:55_System_Инструмент MNH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:55_System_Инструмент RIH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:55_System_Инструмент SRH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:56_System_Инструмент VBH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:56_System_Инструмент SiH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:57_System_Инструмент LKH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:57_System_Инструмент FSH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:57_System_Инструмент EuH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:57_System_Инструмент GZH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:57_System_Инструмент MNH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:57_System_Инструмент RIH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:58_System_Инструмент SRH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:58_System_Инструмент VBH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:58_System_Инструмент SiH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:58_System_Инструмент LKH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:58_System_Инструмент FSH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:58_System_Инструмент EuH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:58_System_Инструмент GZH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:59_System_Инструмент MNH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:59_System_Инструмент RIH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:59_System_Инструмент SRH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:59_System_Инструмент VBH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:59_System_Инструмент SiH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:40:59_System_Инструмент LKH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:41:00_System_Инструмент FSH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:41:00_System_Инструмент EuH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:41:00_System_Инструмент GZH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:41:00_System_Инструмент MNH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:41:01_System_Инструмент RIH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:41:01_System_Инструмент SRH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:41:01_System_Инструмент VBH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:51:13_System_Создаём подключение QuikLua
23.01.2018 22:51:13_Connect_Connect Изменилось состояние соединения
23.01.2018 22:51:13_System_Соединение установлено
23.01.2018 22:51:13_System_Начинаю скачивать инструменты
23.01.2018 22:51:14_System_Создаём менеджер свечей
23.01.2018 22:51:15_System_Скачиваем портфели
23.01.2018 22:51:19_System_Подписываемся на обновления портфелей. Берём активные ордера
23.01.2018 22:52:01_System_Загрузка инструментов окончена
23.01.2018 22:52:03_System_Инструмент SiH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:03_System_Инструмент LKH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:04_System_Инструмент FSH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:04_System_Инструмент EuH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:04_System_Инструмент GZH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:04_System_Инструмент MNH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:04_System_Инструмент RIH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:04_System_Инструмент SRH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:05_System_Инструмент VBH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:05_System_Инструмент SiH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:05_System_Инструмент LKH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:05_System_Инструмент FSH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:05_System_Инструмент EuH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:05_System_Инструмент GZH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:06_System_Инструмент MNH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:06_System_Инструмент RIH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:06_System_Инструмент SRH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:06_System_Инструмент VBH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:06_System_Инструмент SiH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:06_System_Инструмент LKH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:06_System_Инструмент FSH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:07_System_Инструмент EuH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:07_System_Инструмент GZH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:07_System_Инструмент MNH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:07_System_Инструмент RIH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:08_System_Инструмент SRH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:08_System_Инструмент VBH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:08_System_Инструмент SiH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:08_System_Инструмент LKH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:08_System_Инструмент FSH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:08_System_Инструмент EuH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:08_System_Инструмент GZH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:09_System_Инструмент MNH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:09_System_Инструмент RIH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:09_System_Инструмент SRH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:09_System_Инструмент VBH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:09_System_Инструмент SiH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:09_System_Инструмент LKH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:10_System_Инструмент FSH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:10_System_Инструмент EuH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:10_System_Инструмент GZH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:10_System_Инструмент MNH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:10_System_Инструмент RIH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:10_System_Инструмент SRH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:10_System_Инструмент VBH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:11_System_Инструмент SiH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:11_System_Инструмент LKH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:11_System_Инструмент FSH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:11_System_Инструмент EuH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:12_System_Инструмент GZH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:12_System_Инструмент MNH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:12_System_Инструмент RIH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:12_System_Инструмент SRH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:52:12_System_Инструмент VBH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
23.01.2018 22:54:28_System_Запущена процедура отключения от Квика
23.01.2018 22:54:28_Connect_Disconnect Изменилось состояние соединения
