21.01.2018 22:56:31_System_Найден сет: EuH8
21.01.2018 22:56:31_System_Найден сет: FORTS
21.01.2018 22:56:31_System_Найден сет: GZH8
21.01.2018 22:56:31_System_Найден сет: MNH8
21.01.2018 22:56:31_System_Найден сет: RIH8
21.01.2018 22:56:31_System_Найден сет: SiH8
21.01.2018 22:56:31_System_Найден сет: SRH8
21.01.2018 22:56:31_System_Найден сет: VBH8
21.01.2018 22:56:35_Connect_Connect Изменилось состояние соединения
21.01.2018 22:56:35_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
21.01.2018 22:56:42_System_Включен процесс тестирования с самого начала
21.01.2018 23:00:35_System_Найден сет: EuH8
21.01.2018 23:00:35_System_Найден сет: FORTS
21.01.2018 23:00:35_System_Найден сет: GZH8
21.01.2018 23:00:35_System_Найден сет: MNH8
21.01.2018 23:00:35_System_Найден сет: RIH8
21.01.2018 23:00:35_System_Найден сет: SiH8
21.01.2018 23:00:35_System_Найден сет: SRH8
21.01.2018 23:00:35_System_Найден сет: VBH8
21.01.2018 23:00:39_Connect_Connect Изменилось состояние соединения
21.01.2018 23:00:39_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
21.01.2018 23:00:45_System_Включен процесс тестирования с самого начала
21.01.2018 23:04:53_System_Найден сет: EuH8
21.01.2018 23:04:53_System_Найден сет: FORTS
21.01.2018 23:04:53_System_Найден сет: GZH8
21.01.2018 23:04:53_System_Найден сет: MNH8
21.01.2018 23:04:53_System_Найден сет: RIH8
21.01.2018 23:04:53_System_Найден сет: SiH8
21.01.2018 23:04:53_System_Найден сет: SRH8
21.01.2018 23:04:53_System_Найден сет: VBH8
21.01.2018 23:04:57_Connect_Connect Изменилось состояние соединения
21.01.2018 23:04:58_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
21.01.2018 23:05:03_System_Включен процесс тестирования с самого начала
21.01.2018 23:18:05_System_Найден сет: EuH8
21.01.2018 23:18:05_System_Найден сет: FORTS
21.01.2018 23:18:05_System_Найден сет: GZH8
21.01.2018 23:18:05_System_Найден сет: MNH8
21.01.2018 23:18:05_System_Найден сет: RIH8
21.01.2018 23:18:05_System_Найден сет: SiH8
21.01.2018 23:18:05_System_Найден сет: SRH8
21.01.2018 23:18:05_System_Найден сет: VBH8
21.01.2018 23:18:09_Connect_Connect Изменилось состояние соединения
21.01.2018 23:18:09_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
21.01.2018 23:18:15_System_Включен процесс тестирования с самого начала
21.01.2018 23:20:40_System_Найден сет: EuH8
21.01.2018 23:20:40_System_Найден сет: FORTS
21.01.2018 23:20:40_System_Найден сет: GZH8
21.01.2018 23:20:40_System_Найден сет: MNH8
21.01.2018 23:20:40_System_Найден сет: RIH8
21.01.2018 23:20:40_System_Найден сет: SiH8
21.01.2018 23:20:40_System_Найден сет: SRH8
21.01.2018 23:20:40_System_Найден сет: VBH8
21.01.2018 23:20:44_Connect_Connect Изменилось состояние соединения
21.01.2018 23:20:44_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
21.01.2018 23:20:51_System_Включен процесс тестирования с самого начала
21.01.2018 23:39:15_System_Найден сет: EuH8
21.01.2018 23:39:15_System_Найден сет: FORTS
21.01.2018 23:39:15_System_Найден сет: GZH8
21.01.2018 23:39:15_System_Найден сет: MNH8
21.01.2018 23:39:15_System_Найден сет: RIH8
21.01.2018 23:39:15_System_Найден сет: SiH8
21.01.2018 23:39:15_System_Найден сет: SRH8
21.01.2018 23:39:15_System_Найден сет: VBH8
21.01.2018 23:39:19_Connect_Connect Изменилось состояние соединения
21.01.2018 23:39:19_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
21.01.2018 23:39:38_System_Включен процесс тестирования с самого начала
21.01.2018 23:45:43_System_Тестирование завершилось т.к. время таймера подошло к концу 
