24.01.2018 23:55:50_System_Запущена процедура активации подключения
24.01.2018 23:55:50_Connect_Connect Изменилось состояние соединения
24.01.2018 23:56:01_System_Скачиваем бумаги
24.01.2018 23:56:03_System_Доступно 14851 бумаг.
24.01.2018 23:56:03_System_Создан портфель для торговли в эмуляторе FakeFinamPortfolio
24.01.2018 23:58:39_System_Инструмент SiТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
24.01.2018 23:58:41_System_Si Старт скачивания данных. ТФ Min1
24.01.2018 23:58:41_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2008 0:00:00 по 31.12.2008 0:00:00
24.01.2018 23:59:02_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2009 0:00:00 по 31.12.2009 0:00:00
