25.01.2018 0:00:04_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2010 0:00:00 по 31.12.2010 0:00:00
25.01.2018 0:01:24_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2011 0:00:00 по 31.12.2011 0:00:00
25.01.2018 0:02:50_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2012 0:00:00 по 31.12.2012 0:00:00
25.01.2018 0:03:59_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2013 0:00:00 по 31.12.2013 0:00:00
25.01.2018 0:05:19_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
25.01.2018 0:06:57_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
25.01.2018 0:08:06_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
25.01.2018 0:09:34_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
25.01.2018 0:11:13_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2018 0:00:00 по 24.01.2018 0:00:00
25.01.2018 0:11:19_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 0:11:34_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 0:11:34_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 24.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 0:11:35_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 0:11:50_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 0:11:50_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 24.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 0:11:51_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 0:12:06_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 0:12:06_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 24.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 0:12:07_System_Si Закончили скачивание данных. ТФ Min1
