21.01.2018 22:56:49_Trade_Робот MyNewBot1tab0 Открытие сделки номер 1. Инструмент: SiH8.txtОбъём: 2
21.01.2018 22:56:52_Trade_Робот MyNewBot1tab0 Открытие сделки номер 2. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:00:54_Trade_Робот MyNewBot1tab0 Открытие сделки номер 1. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:00:55_Trade_Робот MyNewBot1tab0 Открытие сделки номер 2. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:05:10_Trade_Робот MyNewBot1tab0 Открытие сделки номер 1. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:05:11_Trade_Робот MyNewBot1tab0 Открытие сделки номер 2. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:05:19_Trade_Робот MyNewBot1tab0 Открытие сделки номер 3. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:05:22_System_Робот MyNewBot1tab0 Сделка не открылась номер 4
21.01.2018 23:05:22_Trade_Робот MyNewBot1tab0 Открытие сделки номер 5. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:05:26_Trade_Робот MyNewBot1tab0 Открытие сделки номер 6. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:05:27_Trade_Робот MyNewBot1tab0 Открытие сделки номер 7. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:05:33_Trade_Робот MyNewBot1tab0 Открытие сделки номер 8. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:05:35_Trade_Робот MyNewBot1tab0 Открытие сделки номер 9. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:05:39_Trade_Робот MyNewBot1tab0 Открытие сделки номер 10. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:05:43_Trade_Робот MyNewBot1tab0 Открытие сделки номер 11. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:05:48_Trade_Робот MyNewBot1tab0 Открытие сделки номер 12. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:05:55_Trade_Робот MyNewBot1tab0 Открытие сделки номер 13. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:08:05_System_Робот MyNewBot1tab0 Сделка не открылась номер 14
21.01.2018 23:08:06_Trade_Робот MyNewBot1tab0 Открытие сделки номер 15. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:08:10_Trade_Робот MyNewBot1tab0 Открытие сделки номер 16. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:08:20_Trade_Робот MyNewBot1tab0 Открытие сделки номер 17. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:08:21_Trade_Робот MyNewBot1tab0 Открытие сделки номер 18. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:08:23_Trade_Робот MyNewBot1tab0 Открытие сделки номер 19. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:08:28_Trade_Робот MyNewBot1tab0 Открытие сделки номер 20. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:08:33_Trade_Робот MyNewBot1tab0 Открытие сделки номер 21. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:08:39_Trade_Робот MyNewBot1tab0 Открытие сделки номер 22. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:08:40_Trade_Робот MyNewBot1tab0 Открытие сделки номер 23. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:08:53_Trade_Робот MyNewBot1tab0 Открытие сделки номер 24. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:09:01_System_Робот MyNewBot1tab0 Сделка не открылась номер 25
21.01.2018 23:09:08_Trade_Робот MyNewBot1tab0 Открытие сделки номер 26. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:09:14_Trade_Робот MyNewBot1tab0 Открытие сделки номер 27. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:09:20_Trade_Робот MyNewBot1tab0 Открытие сделки номер 28. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:09:21_Trade_Робот MyNewBot1tab0 Открытие сделки номер 29. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:09:24_Trade_Робот MyNewBot1tab0 Открытие сделки номер 30. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:09:41_Trade_Робот MyNewBot1tab0 Открытие сделки номер 31. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:09:45_Trade_Робот MyNewBot1tab0 Открытие сделки номер 32. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:09:56_Trade_Робот MyNewBot1tab0 Открытие сделки номер 33. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:09:58_Trade_Робот MyNewBot1tab0 Открытие сделки номер 34. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:10:05_Trade_Робот MyNewBot1tab0 Открытие сделки номер 35. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:10:15_Trade_Робот MyNewBot1tab0 Открытие сделки номер 36. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:10:16_Trade_Робот MyNewBot1tab0 Открытие сделки номер 37. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:10:25_Trade_Робот MyNewBot1tab0 Открытие сделки номер 38. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:10:28_Trade_Робот MyNewBot1tab0 Открытие сделки номер 39. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:10:32_Trade_Робот MyNewBot1tab0 Открытие сделки номер 40. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:10:54_Trade_Робот MyNewBot1tab0 Открытие сделки номер 41. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:18:23_Trade_Робот MyNewBot1tab0 Открытие сделки номер 1. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:18:24_Trade_Робот MyNewBot1tab0 Открытие сделки номер 2. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:18:25_Trade_Робот MyNewBot1tab0 Открытие сделки номер 3. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:18:28_Trade_Робот MyNewBot1tab0 Открытие сделки номер 4. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:18:36_System_Робот MyNewBot1tab0 Сделка не открылась номер 5
21.01.2018 23:18:36_Trade_Робот MyNewBot1tab0 Открытие сделки номер 6. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:18:36_System_Робот MyNewBot1tab0 Сделка не открылась номер 7
21.01.2018 23:18:37_Trade_Робот MyNewBot1tab0 Открытие сделки номер 8. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:18:37_Trade_Робот MyNewBot1tab0 Открытие сделки номер 9. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:18:38_Error_System.NullReferenceException: Object reference not set to an instance of an object.
   at OsEngine.Entity.Position.get_ClosePrice() in D:\GitHub\OsEngine\project\OsEngine\Entity\Position.cs:line 383
   at OsEngine.Journal.Internal.PositionController.GetRow(Position position) in D:\GitHub\OsEngine\project\OsEngine\Journal\Internal\PositionController.cs:line 1260
21.01.2018 23:18:38_Error_System.ArgumentNullException: Value cannot be null.
Parameter name: dataGridViewRow
   at System.Windows.Forms.DataGridViewRowCollection.InsertInternal(Int32 rowIndex, DataGridViewRow dataGridViewRow)
   at OsEngine.Journal.Internal.PositionController.PaintPosition(Position position) in D:\GitHub\OsEngine\project\OsEngine\Journal\Internal\PositionController.cs:line 1192
21.01.2018 23:18:41_Trade_Робот MyNewBot1tab0 Открытие сделки номер 10. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:18:41_Trade_Робот MyNewBot1tab0 Открытие сделки номер 11. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:20:58_Trade_Робот MyNewBot1tab0 Открытие сделки номер 1. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:20:59_Trade_Робот MyNewBot1tab0 Открытие сделки номер 2. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:21:01_Trade_Робот MyNewBot1tab0 Открытие сделки номер 3. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:21:03_Trade_Робот MyNewBot1tab0 Открытие сделки номер 4. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:21:11_System_Робот MyNewBot1tab0 Сделка не открылась номер 5
21.01.2018 23:21:12_Trade_Робот MyNewBot1tab0 Открытие сделки номер 6. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:21:12_System_Робот MyNewBot1tab0 Сделка не открылась номер 7
21.01.2018 23:21:12_Trade_Робот MyNewBot1tab0 Открытие сделки номер 8. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:21:13_Trade_Робот MyNewBot1tab0 Открытие сделки номер 9. Инструмент: SiH8.txtОбъём: 2
21.01.2018 23:39:46_Trade_Робот MyNewBot1tab0 Открытие сделки номер 1. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:39:47_Trade_Робот MyNewBot1tab0 Открытие сделки номер 2. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:39:52_System_Робот MyNewBot1tab0 Сделка не открылась номер 3
21.01.2018 23:39:52_Trade_Робот MyNewBot1tab0 Открытие сделки номер 4. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:39:54_Trade_Робот MyNewBot1tab0 Открытие сделки номер 5. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:39:56_Trade_Робот MyNewBot1tab0 Открытие сделки номер 6. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:39:58_System_Робот MyNewBot1tab0 Сделка не открылась номер 7
21.01.2018 23:39:59_Trade_Робот MyNewBot1tab0 Открытие сделки номер 8. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:39:59_System_Робот MyNewBot1tab0 Сделка не открылась номер 9
21.01.2018 23:39:59_Trade_Робот MyNewBot1tab0 Открытие сделки номер 10. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:40:04_Trade_Робот MyNewBot1tab0 Открытие сделки номер 11. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:40:05_Trade_Робот MyNewBot1tab0 Открытие сделки номер 12. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:40:12_Trade_Робот MyNewBot1tab0 Открытие сделки номер 13. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:40:13_Trade_Робот MyNewBot1tab0 Открытие сделки номер 14. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:40:16_Trade_Робот MyNewBot1tab0 Открытие сделки номер 15. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:40:21_Trade_Робот MyNewBot1tab0 Открытие сделки номер 16. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:40:25_Trade_Робот MyNewBot1tab0 Открытие сделки номер 17. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:40:26_Trade_Робот MyNewBot1tab0 Открытие сделки номер 18. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:40:32_Trade_Робот MyNewBot1tab0 Открытие сделки номер 19. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:40:43_Trade_Робот MyNewBot1tab0 Открытие сделки номер 20. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:40:49_System_Робот MyNewBot1tab0 Сделка не открылась номер 21
21.01.2018 23:40:50_Trade_Робот MyNewBot1tab0 Открытие сделки номер 22. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:40:55_Trade_Робот MyNewBot1tab0 Открытие сделки номер 23. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:41:03_Trade_Робот MyNewBot1tab0 Открытие сделки номер 24. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:41:13_Trade_Робот MyNewBot1tab0 Открытие сделки номер 25. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:41:16_Trade_Робот MyNewBot1tab0 Открытие сделки номер 26. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:41:18_Trade_Робот MyNewBot1tab0 Открытие сделки номер 27. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:41:24_Trade_Робот MyNewBot1tab0 Открытие сделки номер 28. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:41:30_Trade_Робот MyNewBot1tab0 Открытие сделки номер 29. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:41:34_Trade_Робот MyNewBot1tab0 Открытие сделки номер 30. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:41:41_Trade_Робот MyNewBot1tab0 Открытие сделки номер 31. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:41:43_Trade_Робот MyNewBot1tab0 Открытие сделки номер 32. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:42:03_Trade_Робот MyNewBot1tab0 Открытие сделки номер 33. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:42:06_Trade_Робот MyNewBot1tab0 Открытие сделки номер 34. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:42:21_Trade_Робот MyNewBot1tab0 Открытие сделки номер 35. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:42:48_Trade_Робот MyNewBot1tab0 Открытие сделки номер 36. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:43:00_Trade_Робот MyNewBot1tab0 Открытие сделки номер 37. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:43:10_Trade_Робот MyNewBot1tab0 Открытие сделки номер 38. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:43:14_Trade_Робот MyNewBot1tab0 Открытие сделки номер 39. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:43:17_Trade_Робот MyNewBot1tab0 Открытие сделки номер 40. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:43:23_Trade_Робот MyNewBot1tab0 Открытие сделки номер 41. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:43:53_Trade_Робот MyNewBot1tab0 Открытие сделки номер 42. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:44:04_Trade_Робот MyNewBot1tab0 Открытие сделки номер 43. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:44:15_Trade_Робот MyNewBot1tab0 Открытие сделки номер 44. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:44:59_Trade_Робот MyNewBot1tab0 Открытие сделки номер 45. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:05_Trade_Робот MyNewBot1tab0 Открытие сделки номер 46. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:30_Trade_Робот MyNewBot1tab0 Открытие сделки номер 47. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:36_Trade_Робот MyNewBot1tab0 Открытие сделки номер 48. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:36_Trade_Робот MyNewBot1tab0 Открытие сделки номер 49. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:36_Trade_Робот MyNewBot1tab0 Открытие сделки номер 50. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:36_Trade_Робот MyNewBot1tab0 Открытие сделки номер 51. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:36_Trade_Робот MyNewBot1tab0 Открытие сделки номер 52. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:36_Trade_Робот MyNewBot1tab0 Открытие сделки номер 53. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:36_Trade_Робот MyNewBot1tab0 Открытие сделки номер 54. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:37_Trade_Робот MyNewBot1tab0 Открытие сделки номер 55. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:37_Trade_Робот MyNewBot1tab0 Открытие сделки номер 56. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:37_Trade_Робот MyNewBot1tab0 Открытие сделки номер 57. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:37_Trade_Робот MyNewBot1tab0 Открытие сделки номер 58. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:37_Trade_Робот MyNewBot1tab0 Открытие сделки номер 59. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:37_Trade_Робот MyNewBot1tab0 Открытие сделки номер 60. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:37_Trade_Робот MyNewBot1tab0 Открытие сделки номер 61. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:37_Trade_Робот MyNewBot1tab0 Открытие сделки номер 62. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:38_Trade_Робот MyNewBot1tab0 Открытие сделки номер 63. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:38_Trade_Робот MyNewBot1tab0 Открытие сделки номер 64. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:38_Trade_Робот MyNewBot1tab0 Открытие сделки номер 65. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:38_Trade_Робот MyNewBot1tab0 Открытие сделки номер 66. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:39_Trade_Робот MyNewBot1tab0 Открытие сделки номер 67. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:39_Trade_Робот MyNewBot1tab0 Открытие сделки номер 68. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:39_Trade_Робот MyNewBot1tab0 Открытие сделки номер 69. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:39_Trade_Робот MyNewBot1tab0 Открытие сделки номер 70. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:39_Trade_Робот MyNewBot1tab0 Открытие сделки номер 71. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:39_Trade_Робот MyNewBot1tab0 Открытие сделки номер 72. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:39_Trade_Робот MyNewBot1tab0 Открытие сделки номер 73. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:39_Trade_Робот MyNewBot1tab0 Открытие сделки номер 74. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:39_Trade_Робот MyNewBot1tab0 Открытие сделки номер 75. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:40_Trade_Робот MyNewBot1tab0 Открытие сделки номер 76. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:40_Trade_Робот MyNewBot1tab0 Открытие сделки номер 77. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:40_Trade_Робот MyNewBot1tab0 Открытие сделки номер 78. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:40_Trade_Робот MyNewBot1tab0 Открытие сделки номер 79. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:40_Trade_Робот MyNewBot1tab0 Открытие сделки номер 80. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:41_Trade_Робот MyNewBot1tab0 Открытие сделки номер 81. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:41_Trade_Робот MyNewBot1tab0 Открытие сделки номер 82. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:41_Trade_Робот MyNewBot1tab0 Открытие сделки номер 83. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:41_Trade_Робот MyNewBot1tab0 Открытие сделки номер 84. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:41_Trade_Робот MyNewBot1tab0 Открытие сделки номер 85. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:42_Trade_Робот MyNewBot1tab0 Открытие сделки номер 86. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:42_Trade_Робот MyNewBot1tab0 Открытие сделки номер 87. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:42_Trade_Робот MyNewBot1tab0 Открытие сделки номер 88. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:42_Trade_Робот MyNewBot1tab0 Открытие сделки номер 89. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:42_Trade_Робот MyNewBot1tab0 Открытие сделки номер 90. Инструмент: SiH8.txtОбъём: 1
21.01.2018 23:45:43_Trade_Робот MyNewBot1tab0 Открытие сделки номер 91. Инструмент: SiH8.txtОбъём: 1
