28.01.2018 2:01:57_System_InSample этап закончен. Фильтруем данные...
28.01.2018 2:01:57_System_Фильтрация окончена. Делаем форвардные тесты...
28.01.2018 4:08:38_System_Оптимизация закончена.
28.01.2018 16:33:24_System_Начинаем проверку всех стратегий в системе на наличие параметров
28.01.2018 16:33:31_System_Найдено стратегий с параметрами: 5
28.01.2018 16:33:33_System_Найдено стратегий с параметрами: 6
28.01.2018 16:36:53_System_Запущен процесс оптимизации. 
28.01.2018 16:36:53_System_Количество ботов для обхода: 316
28.01.2018 16:38:27_System_Запрошено экстренное завершение завершение оптимизации. Ждите остановки процессов.
28.01.2018 16:39:08_System_Запущен процесс оптимизации. 
28.01.2018 16:39:08_System_Количество ботов для обхода: 316
28.01.2018 16:55:21_System_InSample этап закончен. Фильтруем данные...
28.01.2018 16:55:21_System_К сожалению все боты были отфильтрованы. Поставьте более щадящие настройки для выбраковки результатов
28.01.2018 18:45:43_System_Фильтрация окончена. Делаем форвардные тесты...
28.01.2018 18:45:44_System_Оптимизация закончена.
28.01.2018 18:48:15_System_Запущен процесс оптимизации. 
28.01.2018 18:48:15_System_Количество ботов для обхода: 302
28.01.2018 19:01:57_System_InSample этап закончен. Фильтруем данные...
28.01.2018 19:01:57_System_К сожалению все боты были отфильтрованы. Поставьте более щадящие настройки для выбраковки результатов
28.01.2018 20:59:41_System_Фильтрация окончена. Делаем форвардные тесты...
28.01.2018 20:59:42_System_Оптимизация закончена.
28.01.2018 21:01:48_System_Запущен процесс оптимизации. 
28.01.2018 21:01:48_System_Количество ботов для обхода: 302
28.01.2018 21:15:39_System_InSample этап закончен. Фильтруем данные...
28.01.2018 21:15:39_System_Фильтрация окончена. Делаем форвардные тесты...
28.01.2018 21:29:21_System_Оптимизация закончена.
