31.01.2018 20:38:39_System_Начинаем проверку всех стратегий в системе на наличие параметров
31.01.2018 20:38:46_System_Найдено стратегий с параметрами: 5
31.01.2018 20:38:48_System_Найдено стратегий с параметрами: 6
31.01.2018 20:43:12_System_Запущен процесс оптимизации. 
31.01.2018 20:43:12_System_Количество ботов для обхода: 3
31.01.2018 20:50:59_System_InSample этап закончен. Фильтруем данные...
31.01.2018 20:50:59_System_Фильтрация окончена. Делаем форвардные тесты...
31.01.2018 20:54:32_System_Оптимизация закончена.
31.01.2018 20:55:32_System_Запущен процесс оптимизации. 
31.01.2018 20:55:32_System_Количество ботов для обхода: 3
31.01.2018 21:03:24_System_InSample этап закончен. Фильтруем данные...
31.01.2018 21:03:24_System_Фильтрация окончена. Делаем форвардные тесты...
31.01.2018 21:07:05_System_Оптимизация закончена.
