26.01.2018 22:32:58_System_Начинаем проверку всех стратегий в системе на наличие параметров
26.01.2018 22:33:04_System_Найдено стратегий с параметрами: 5
26.01.2018 22:33:06_System_Найдено стратегий с параметрами: 6
26.01.2018 22:36:05_System_Запущен процесс оптимизации. 
26.01.2018 22:36:05_System_Количество ботов для обхода: 76
26.01.2018 22:41:42_System_InSample этап закончен. Фильтруем данные...
26.01.2018 22:41:42_System_Фильтрация окончена. Делаем форвардные тесты...
26.01.2018 22:44:15_System_Оптимизация закончена.
26.01.2018 22:51:01_System_Запущен процесс оптимизации. 
26.01.2018 22:51:01_System_Количество ботов для обхода: 146
26.01.2018 22:59:16_System_InSample этап закончен. Фильтруем данные...
26.01.2018 22:59:16_System_Фильтрация окончена. Делаем форвардные тесты...
26.01.2018 23:04:22_System_Оптимизация закончена.
26.01.2018 23:05:52_System_Запущен процесс оптимизации. 
26.01.2018 23:05:52_System_Количество ботов для обхода: 146
26.01.2018 23:11:51_System_InSample этап закончен. Фильтруем данные...
26.01.2018 23:11:51_System_Фильтрация окончена. Делаем форвардные тесты...
26.01.2018 23:17:06_System_Оптимизация закончена.
26.01.2018 23:34:51_System_Запущен процесс оптимизации. 
26.01.2018 23:34:51_System_Количество ботов для обхода: 462
26.01.2018 23:36:37_System_Запрошено экстренное завершение завершение оптимизации. Ждите остановки процессов.
