30.01.2018 0:00:41_System_Оптимизация закончена.
30.01.2018 0:12:32_System_Запущен процесс оптимизации. 
30.01.2018 0:12:32_System_Количество ботов для обхода: 12
30.01.2018 0:14:18_System_Начинаем проверку всех стратегий в системе на наличие параметров
30.01.2018 0:14:25_System_Найдено стратегий с параметрами: 5
30.01.2018 0:14:26_System_Найдено стратегий с параметрами: 6
30.01.2018 0:16:47_System_Запущен процесс оптимизации. 
30.01.2018 0:16:47_System_Количество ботов для обхода: 32
30.01.2018 19:39:46_System_InSample этап закончен. Фильтруем данные...
30.01.2018 19:39:46_System_Фильтрация окончена. Делаем форвардные тесты...
30.01.2018 20:21:39_System_Запрошено экстренное завершение завершение оптимизации. Ждите остановки процессов.
