25.01.2018 0:00:04_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2010 0:00:00 по 31.12.2010 0:00:00
25.01.2018 0:01:24_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2011 0:00:00 по 31.12.2011 0:00:00
25.01.2018 0:02:50_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2012 0:00:00 по 31.12.2012 0:00:00
25.01.2018 0:03:59_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2013 0:00:00 по 31.12.2013 0:00:00
25.01.2018 0:05:19_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2014 0:00:00 по 31.12.2014 0:00:00
25.01.2018 0:06:57_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2015 0:00:00 по 31.12.2015 0:00:00
25.01.2018 0:08:06_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2016 0:00:00 по 31.12.2016 0:00:00
25.01.2018 0:09:34_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2017 0:00:00 по 31.12.2017 0:00:00
25.01.2018 0:11:13_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 01.01.2018 0:00:00 по 24.01.2018 0:00:00
25.01.2018 0:11:19_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 0:11:34_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 0:11:34_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 24.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 0:11:35_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 0:11:50_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 0:11:50_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 24.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 0:11:51_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 0:12:06_System_Si Старт скачивания данных. ТФ Min1
25.01.2018 0:12:06_System_Обновляем данные по свечам для бумаги Si. ТаймФрейм: Min1. C 24.01.2018 0:00:00 по 25.01.2018 0:00:00
25.01.2018 0:12:07_System_Si Закончили скачивание данных. ТФ Min1
25.01.2018 0:14:42_System_Процедура конвертации начата
25.01.2018 0:14:42_System_Загружаем тики из файла
25.01.2018 0:14:42_System_Скачивание прервано. В файле данных не верный формат
25.01.2018 0:14:42_Error_System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at OsEngine.Entity.Trade.SetTradeFromString(String In) in D:\GitHub\OsEngine\project\OsEngine\Entity\Trade.cs:line 150
   at OsEngine.OsConverter.OsConverterMaster.WorkerSpace() in D:\GitHub\OsEngine\project\OsEngine\OsConverter\OsConverterMaster.cs:line 260
