29.01.2018 23:34:41_System_Создаём подключение QuikLua
29.01.2018 23:34:41_Connect_Connect Изменилось состояние соединения
29.01.2018 23:34:41_System_Начинаю скачивать инструменты
29.01.2018 23:35:27_System_Соединение установлено
29.01.2018 23:35:28_System_Запущена процедура отключения от Квика
29.01.2018 23:35:28_Connect_Disconnect Изменилось состояние соединения
29.01.2018 23:35:42_Connect_Connect Изменилось состояние соединения
29.01.2018 23:35:42_System_Соединение установлено
29.01.2018 23:35:42_System_Создаём менеджер свечей
29.01.2018 23:35:43_System_Скачиваем портфели
29.01.2018 23:35:47_System_Подписываемся на обновления портфелей. Берём активные ордера
29.01.2018 23:36:44_System_Загрузка инструментов окончена
29.01.2018 23:36:47_System_Инструмент SiH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:36:47_System_Инструмент LKH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:36:52_System_Инструмент FSH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:36:52_System_Инструмент EuH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:36:52_System_Инструмент GZH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:36:52_System_Инструмент MNH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:36:52_System_Инструмент RIH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:36:52_System_Инструмент SRH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:36:53_System_Инструмент VBH8ТаймФреймMin1 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:36:53_System_Инструмент SiH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:00_System_Инструмент LKH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:00_System_Инструмент FSH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:00_System_Инструмент EuH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:00_System_Инструмент GZH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:00_System_Инструмент MNH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:00_System_Инструмент RIH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:01_System_Инструмент SRH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:01_System_Инструмент VBH8ТаймФреймMin2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:01_System_Инструмент SiH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:06_System_Инструмент LKH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:06_System_Инструмент FSH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:06_System_Инструмент EuH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:06_System_Инструмент GZH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:06_System_Инструмент MNH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:06_System_Инструмент RIH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:06_System_Инструмент SRH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:06_System_Инструмент VBH8ТаймФреймMin5 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:07_System_Инструмент SiH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:13_System_Инструмент LKH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:13_System_Инструмент FSH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:14_System_Инструмент EuH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:14_System_Инструмент GZH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:14_System_Инструмент MNH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:14_System_Инструмент RIH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:14_System_Инструмент SRH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:14_System_Инструмент VBH8ТаймФреймMin15 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:14_System_Инструмент SiH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:16_System_Инструмент LKH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:16_System_Инструмент FSH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:17_System_Инструмент EuH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:17_System_Инструмент GZH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:17_System_Инструмент MNH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:18_System_Инструмент RIH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:18_System_Инструмент SRH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:18_System_Инструмент VBH8ТаймФреймMin30 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:18_System_Инструмент SiH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:18_System_Инструмент LKH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:18_System_Инструмент FSH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:18_System_Инструмент EuH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:24_System_Инструмент GZH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:24_System_Инструмент MNH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:24_System_Инструмент RIH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:24_System_Инструмент SRH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
29.01.2018 23:37:24_System_Инструмент VBH8ТаймФреймHour1 успешно подключен на получение данных и прослушивание свечек
