22.01.2018 0:02:08_User_Запуск OsTraderMaster. Включение программы.
22.01.2018 0:02:10_System_Создан новый бот MyNewBot1
22.01.2018 0:02:50_Error_System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at OsEngine.OsTrader.Panels.PanelsGui.TunnelRobotUi.Button_Click(Object sender, RoutedEventArgs e) in D:\GitHub\OsEngine\project\OsEngine\OsTrader\Panels\PanelsGui\TunnelRobotUi.xaml.cs:line 27
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.Controls.Primitives.ButtonBase.OnClick()
   at System.Windows.Controls.Button.OnClick()
   at System.Windows.Controls.Primitives.ButtonBase.OnMouseLeftButtonUp(MouseButtonEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.ReRaiseEventAs(DependencyObject sender, RoutedEventArgs args, RoutedEvent newEvent)
   at System.Windows.UIElement.OnMouseUpThunk(Object sender, MouseButtonEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.UIElement.RaiseTrustedEvent(RoutedEventArgs args)
   at System.Windows.Input.InputManager.ProcessStagingArea()
   at System.Windows.Input.InputManager.ProcessInput(InputEventArgs input)
   at System.Windows.Input.InputProviderSite.ReportInput(InputReport inputReport)
   at System.Windows.Interop.HwndMouseInputProvider.ReportInput(IntPtr hwnd, InputMode mode, Int32 timestamp, RawMouseActions actions, Int32 x, Int32 y, Int32 wheel)
   at System.Windows.Interop.HwndMouseInputProvider.FilterMessage(IntPtr hwnd, WindowMessage msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at System.Windows.Interop.HwndSource.InputFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
   at System.Windows.Threading.Dispatcher.LegacyInvokeImpl(DispatcherPriority priority, TimeSpan timeout, Delegate method, Object args, Int32 numArgs)
   at MS.Win32.HwndSubclass.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   at MS.Win32.UnsafeNativeMethods.DispatchMessage(MSG& msg)
   at System.Windows.Threading.Dispatcher.PushFrameImpl(DispatcherFrame frame)
   at System.Windows.Window.ShowHelper(Object booleanBox)
   at System.Windows.Window.ShowDialog()
   at OsEngine.OsTrader.Panels.PanelCreator.TunnelRobot.ShowIndividualSettingsDialog() in D:\GitHub\OsEngine\project\OsEngine\OsTrader\Panels\PanelCreator.TunnelRobot.cs:line 212
   at OsEngine.OsTrader.OsTraderMaster.BotIndividualSettings() in D:\GitHub\OsEngine\project\OsEngine\OsTrader\OsTraderMaster.cs:line 892
22.01.2018 0:07:02_User_Запуск OsTraderMaster. Включение программы.
22.01.2018 0:07:03_System_Создан новый бот MyNewBot1
22.01.2018 0:07:10_System_Бот удалён MyNewBot1
22.01.2018 0:07:31_System_Создан новый бот MyNewBot1
22.01.2018 0:07:44_System_Создан новый бот MyNewBot2
22.01.2018 0:08:06_System_Создан новый бот MyNewBot3
22.01.2018 0:17:14_User_Запуск OsTraderMaster. Включение программы.
22.01.2018 0:17:15_System_Создан новый бот MyNewBot1
22.01.2018 0:17:15_System_Создан новый бот MyNewBot2
22.01.2018 0:17:16_System_Создан новый бот MyNewBot3
22.01.2018 23:13:36_User_Запуск OsTraderMaster. Включение программы.
22.01.2018 23:13:37_System_Создан новый бот MyNewBot1
22.01.2018 23:13:37_System_Создан новый бот MyNewBot2
22.01.2018 23:13:38_System_Создан новый бот MyNewBot3
22.01.2018 23:13:44_System_Бот удалён MyNewBot1
22.01.2018 23:13:48_System_Бот удалён MyNewBot2
22.01.2018 23:13:51_System_Бот удалён MyNewBot3
22.01.2018 23:14:06_System_Создан новый бот MyNewBot1
