21.01.2018 22:56:31_User_Запуск OsTraderMaster. Включение программы.
21.01.2018 22:56:31_System_Создан новый бот MyNewBot1
21.01.2018 23:00:35_User_Запуск OsTraderMaster. Включение программы.
21.01.2018 23:00:36_System_Создан новый бот MyNewBot1
21.01.2018 23:04:53_User_Запуск OsTraderMaster. Включение программы.
21.01.2018 23:04:54_System_Создан новый бот MyNewBot1
21.01.2018 23:18:05_User_Запуск OsTraderMaster. Включение программы.
21.01.2018 23:18:05_System_Создан новый бот MyNewBot1
21.01.2018 23:20:40_User_Запуск OsTraderMaster. Включение программы.
21.01.2018 23:20:41_System_Создан новый бот MyNewBot1
21.01.2018 23:39:15_User_Запуск OsTraderMaster. Включение программы.
21.01.2018 23:39:15_System_Создан новый бот MyNewBot1
