31.01.2018 22:32:53_User_Запуск OsTraderMaster. Включение программы.
31.01.2018 22:32:54_System_Создан новый бот MyNewBot1
31.01.2018 22:48:50_User_Запуск OsTraderMaster. Включение программы.
31.01.2018 22:48:51_System_Создан новый бот MyNewBot1
31.01.2018 23:02:29_User_Запуск OsTraderMaster. Включение программы.
31.01.2018 23:02:30_System_Создан новый бот MyNewBot1
31.01.2018 23:11:37_User_Запуск OsTraderMaster. Включение программы.
31.01.2018 23:11:38_System_Создан новый бот MyNewBot1
31.01.2018 23:25:54_User_Запуск OsTraderMaster. Включение программы.
31.01.2018 23:25:55_System_Создан новый бот MyNewBot1
31.01.2018 23:43:30_User_Запуск OsTraderMaster. Включение программы.
31.01.2018 23:43:31_System_Создан новый бот MyNewBot1
