28.01.2018 21:37:19_User_Запуск OsTraderMaster. Включение программы.
28.01.2018 21:37:20_System_Создан новый бот MyNewBot1
28.01.2018 22:07:19_User_Запуск OsTraderMaster. Включение программы.
28.01.2018 22:07:20_System_Создан новый бот MyNewBot1
28.01.2018 22:49:52_User_Запуск OsTraderMaster. Включение программы.
28.01.2018 22:49:53_System_Создан новый бот MyNewBot1
28.01.2018 23:23:23_User_Запуск OsTraderMaster. Включение программы.
28.01.2018 23:23:24_System_Создан новый бот MyNewBot1
28.01.2018 23:46:17_System_Создан новый бот MyNewBot2
28.01.2018 23:57:38_System_Бот удалён MyNewBot2
