27.01.2018 0:01:42_User_Запуск OsTraderMaster. Включение программы.
27.01.2018 0:01:43_System_Создан новый бот MyNewBot1
27.01.2018 0:20:01_User_Запуск OsTraderMaster. Включение программы.
27.01.2018 0:20:02_System_Создан новый бот MyNewBot1
27.01.2018 2:04:25_User_Запуск OsTraderMaster. Включение программы.
27.01.2018 2:04:26_System_Создан новый бот MyNewBot1
27.01.2018 2:07:24_User_Запуск OsTraderMaster. Включение программы.
27.01.2018 2:07:25_System_Создан новый бот MyNewBot1
27.01.2018 2:07:31_System_Бот удалён MyNewBot1
27.01.2018 2:08:37_User_Запуск OsTraderMaster. Включение программы.
27.01.2018 2:09:03_System_Создан новый бот MyNewBot1
27.01.2018 2:22:14_User_Запуск OsTraderMaster. Включение программы.
27.01.2018 2:22:15_System_Создан новый бот MyNewBot1
27.01.2018 14:00:14_User_Запуск OsTraderMaster. Включение программы.
27.01.2018 14:00:15_System_Создан новый бот MyNewBot1
27.01.2018 14:11:03_User_Запуск OsTraderMaster. Включение программы.
27.01.2018 14:11:04_System_Создан новый бот MyNewBot1
27.01.2018 16:40:04_User_Запуск OsTraderMaster. Включение программы.
27.01.2018 16:40:05_System_Создан новый бот MyNewBot1
27.01.2018 17:20:08_User_Запуск OsTraderMaster. Включение программы.
27.01.2018 17:20:09_System_Создан новый бот MyNewBot1
