29.01.2018 0:11:50_System_Включен процесс тестирования с самого начала
29.01.2018 0:19:59_System_Тестирование завершилось т.к. время таймера подошло к концу 
29.01.2018 2:16:01_System_Найден сет: Finam
29.01.2018 2:16:01_System_Найден сет: Finam1
29.01.2018 2:16:01_System_Найден сет: FORTS
29.01.2018 2:34:59_System_Подключаем новый сет данных: Finam1
29.01.2018 20:05:21_System_Найден сет: Finam
29.01.2018 20:05:21_System_Найден сет: Finam1
29.01.2018 20:05:21_System_Найден сет: FORTS
29.01.2018 20:05:26_Connect_Connect Изменилось состояние соединения
29.01.2018 20:05:26_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 20:05:33_System_Включен процесс тестирования с самого начала
29.01.2018 20:33:22_System_Найден сет: Finam
29.01.2018 20:33:22_System_Найден сет: Finam1
29.01.2018 20:33:22_System_Найден сет: FORTS
29.01.2018 20:33:27_Connect_Connect Изменилось состояние соединения
29.01.2018 20:33:27_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
29.01.2018 20:34:32_System_Включен процесс тестирования с самого начала
29.01.2018 21:31:42_System_Тестирование завершилось т.к. время таймера подошло к концу 
29.01.2018 21:48:30_System_Найден сет: Finam
29.01.2018 21:48:30_System_Найден сет: Finam1
29.01.2018 21:48:30_System_Найден сет: FORTS
29.01.2018 23:14:20_System_Найден сет: Finam
29.01.2018 23:14:20_System_Найден сет: Finam1
29.01.2018 23:14:20_System_Найден сет: FORTS
