26.01.2018 0:15:29_System_Найден сет: Finam
26.01.2018 0:15:29_System_Найден сет: Finam1
26.01.2018 0:15:29_System_Найден сет: FORTS
26.01.2018 0:15:33_Connect_Connect Изменилось состояние соединения
26.01.2018 0:15:33_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
26.01.2018 0:15:44_System_Включен процесс тестирования с самого начала
26.01.2018 9:27:53_System_Найден сет: Finam
26.01.2018 9:27:53_System_Найден сет: Finam1
26.01.2018 9:27:53_System_Найден сет: FORTS
26.01.2018 9:27:57_Connect_Connect Изменилось состояние соединения
26.01.2018 9:27:57_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
26.01.2018 9:28:04_System_Подключаем новый сет данных: Finam1
26.01.2018 9:28:04_Connect_Disconnect Изменилось состояние соединения
26.01.2018 9:28:09_Connect_Connect Изменилось состояние соединения
26.01.2018 9:28:24_System_Подключаем новый сет данных: FORTS
26.01.2018 9:28:24_Connect_Disconnect Изменилось состояние соединения
26.01.2018 9:28:31_Connect_Connect Изменилось состояние соединения
26.01.2018 9:28:31_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
26.01.2018 9:28:34_System_Включен процесс тестирования с самого начала
26.01.2018 9:56:26_System_Подключаем новый сет данных: Finam1
26.01.2018 9:56:26_Connect_Disconnect Изменилось состояние соединения
26.01.2018 9:56:32_Connect_Connect Изменилось состояние соединения
26.01.2018 9:57:05_System_Инструмент Si.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
26.01.2018 9:57:12_System_Включен процесс тестирования с самого начала
26.01.2018 22:32:58_System_Найден сет: Finam
26.01.2018 22:32:58_System_Найден сет: Finam1
26.01.2018 22:32:58_System_Найден сет: FORTS
26.01.2018 22:33:10_System_Подключаем новый сет данных: FORTS
