27.01.2018 0:01:42_System_Найден сет: Finam
27.01.2018 0:01:42_System_Найден сет: Finam1
27.01.2018 0:01:42_System_Найден сет: FORTS
27.01.2018 0:01:48_Connect_Connect Изменилось состояние соединения
27.01.2018 0:01:49_System_Инструмент Si.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 0:02:15_System_Подключаем новый сет данных: FORTS
27.01.2018 0:02:15_Connect_Disconnect Изменилось состояние соединения
27.01.2018 0:02:27_Connect_Connect Изменилось состояние соединения
27.01.2018 0:02:39_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 0:03:07_System_Включен процесс тестирования с самого начала
27.01.2018 0:20:01_System_Найден сет: Finam
27.01.2018 0:20:01_System_Найден сет: Finam1
27.01.2018 0:20:01_System_Найден сет: FORTS
27.01.2018 0:20:05_Connect_Connect Изменилось состояние соединения
27.01.2018 0:20:05_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 0:20:13_System_Включен процесс тестирования с самого начала
27.01.2018 1:09:07_System_Найден сет: Finam
27.01.2018 1:09:07_System_Найден сет: Finam1
27.01.2018 1:09:07_System_Найден сет: FORTS
27.01.2018 1:26:34_System_Подключаем новый сет данных: Finam1
27.01.2018 2:04:25_System_Найден сет: Finam
27.01.2018 2:04:25_System_Найден сет: Finam1
27.01.2018 2:04:25_System_Найден сет: FORTS
27.01.2018 2:04:29_Connect_Connect Изменилось состояние соединения
27.01.2018 2:04:30_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 2:08:37_System_Найден сет: Finam
27.01.2018 2:08:37_System_Найден сет: Finam1
27.01.2018 2:08:37_System_Найден сет: FORTS
27.01.2018 2:08:41_Connect_Connect Изменилось состояние соединения
27.01.2018 2:09:25_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 2:10:31_System_Включен процесс тестирования с самого начала
27.01.2018 2:22:14_System_Найден сет: Finam
27.01.2018 2:22:14_System_Найден сет: Finam1
27.01.2018 2:22:14_System_Найден сет: FORTS
27.01.2018 2:22:18_Connect_Connect Изменилось состояние соединения
27.01.2018 2:22:18_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 2:22:39_System_Включен процесс тестирования с самого начала
27.01.2018 2:38:21_System_Включен процесс тестирования с самого начала
27.01.2018 2:48:06_System_Найден сет: Finam
27.01.2018 2:48:06_System_Найден сет: Finam1
27.01.2018 2:48:06_System_Найден сет: FORTS
27.01.2018 14:00:14_System_Найден сет: Finam
27.01.2018 14:00:14_System_Найден сет: Finam1
27.01.2018 14:00:14_System_Найден сет: FORTS
27.01.2018 14:00:19_Connect_Connect Изменилось состояние соединения
27.01.2018 14:00:20_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 14:03:21_System_Включен процесс тестирования с самого начала
27.01.2018 14:05:19_System_Включен процесс тестирования с самого начала
27.01.2018 14:11:03_System_Найден сет: Finam
27.01.2018 14:11:03_System_Найден сет: Finam1
27.01.2018 14:11:03_System_Найден сет: FORTS
27.01.2018 14:11:07_Connect_Connect Изменилось состояние соединения
27.01.2018 14:11:07_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 14:11:17_System_Включен процесс тестирования с самого начала
27.01.2018 14:19:56_System_Найден сет: Finam
27.01.2018 14:19:56_System_Найден сет: Finam1
27.01.2018 14:19:56_System_Найден сет: FORTS
27.01.2018 14:20:21_System_Подключаем новый сет данных: FORTS
27.01.2018 14:23:08_Error_За период не найдено ни одной свечи. Начало периода: 18.03.2016 конец периода: 04.07.2017 Бумага: SiH8.txt
27.01.2018 14:23:11_Error_За период не найдено ни одной свечи. Начало периода: 18.03.2016 конец периода: 04.07.2017 Бумага: SiH8.txt
27.01.2018 15:20:06_System_Найден сет: Finam
27.01.2018 15:20:06_System_Найден сет: Finam1
27.01.2018 15:20:06_System_Найден сет: FORTS
27.01.2018 16:40:04_System_Найден сет: Finam
27.01.2018 16:40:04_System_Найден сет: Finam1
27.01.2018 16:40:04_System_Найден сет: FORTS
27.01.2018 16:40:08_Connect_Connect Изменилось состояние соединения
27.01.2018 16:40:08_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 16:41:03_System_Включен процесс тестирования с самого начала
27.01.2018 17:20:08_System_Найден сет: Finam
27.01.2018 17:20:08_System_Найден сет: Finam1
27.01.2018 17:20:08_System_Найден сет: FORTS
27.01.2018 17:20:12_Connect_Connect Изменилось состояние соединения
27.01.2018 17:20:12_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
27.01.2018 17:20:18_System_Включен процесс тестирования с самого начала
