28.01.2018 21:37:19_System_Найден сет: Finam
28.01.2018 21:37:19_System_Найден сет: Finam1
28.01.2018 21:37:19_System_Найден сет: FORTS
28.01.2018 21:37:23_Connect_Connect Изменилось состояние соединения
28.01.2018 21:37:23_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
28.01.2018 21:37:54_System_Включен процесс тестирования с самого начала
28.01.2018 22:07:19_System_Найден сет: Finam
28.01.2018 22:07:19_System_Найден сет: Finam1
28.01.2018 22:07:19_System_Найден сет: FORTS
28.01.2018 22:07:23_Connect_Connect Изменилось состояние соединения
28.01.2018 22:07:23_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
28.01.2018 22:07:30_System_Включен процесс тестирования с самого начала
28.01.2018 22:49:52_System_Найден сет: Finam
28.01.2018 22:49:52_System_Найден сет: Finam1
28.01.2018 22:49:52_System_Найден сет: FORTS
28.01.2018 22:49:56_Connect_Connect Изменилось состояние соединения
28.01.2018 22:49:56_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
28.01.2018 22:50:05_System_Включен процесс тестирования с самого начала
28.01.2018 23:21:40_System_Тестирование завершилось т.к. время таймера подошло к концу 
28.01.2018 23:23:23_System_Найден сет: Finam
28.01.2018 23:23:23_System_Найден сет: Finam1
28.01.2018 23:23:23_System_Найден сет: FORTS
28.01.2018 23:23:27_Connect_Connect Изменилось состояние соединения
28.01.2018 23:23:27_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
28.01.2018 23:23:37_System_Тестирование завершилось т.к. время таймера подошло к концу 
28.01.2018 23:23:46_System_Включен процесс тестирования с самого начала
28.01.2018 23:46:34_System_Тестирование завершилось т.к. время таймера подошло к концу 
28.01.2018 23:46:38_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
28.01.2018 23:47:44_System_Тестирование завершилось т.к. время таймера подошло к концу 
28.01.2018 23:47:48_System_Включен процесс тестирования с самого начала
28.01.2018 23:57:00_System_Тестирование завершилось т.к. время таймера подошло к концу 
28.01.2018 23:58:50_System_Тестирование завершилось т.к. время таймера подошло к концу 
