31.01.2018 22:32:53_System_Найден сет: Finam
31.01.2018 22:32:53_System_Найден сет: Finam1
31.01.2018 22:32:53_System_Найден сет: FORTS
31.01.2018 22:32:59_Connect_Connect Изменилось состояние соединения
31.01.2018 22:32:59_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
31.01.2018 22:33:21_System_Включен процесс тестирования с самого начала
31.01.2018 22:48:50_System_Найден сет: Finam
31.01.2018 22:48:50_System_Найден сет: Finam1
31.01.2018 22:48:50_System_Найден сет: FORTS
31.01.2018 22:48:54_Connect_Connect Изменилось состояние соединения
31.01.2018 22:48:55_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
31.01.2018 22:51:12_System_Включен процесс тестирования с самого начала
31.01.2018 23:02:29_System_Найден сет: Finam
31.01.2018 23:02:29_System_Найден сет: Finam1
31.01.2018 23:02:29_System_Найден сет: FORTS
31.01.2018 23:02:34_Connect_Connect Изменилось состояние соединения
31.01.2018 23:02:34_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
31.01.2018 23:02:42_System_Включен процесс тестирования с самого начала
31.01.2018 23:11:37_System_Найден сет: Finam
31.01.2018 23:11:37_System_Найден сет: Finam1
31.01.2018 23:11:37_System_Найден сет: FORTS
31.01.2018 23:11:42_Connect_Connect Изменилось состояние соединения
31.01.2018 23:11:42_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
31.01.2018 23:11:53_System_Включен процесс тестирования с самого начала
31.01.2018 23:25:54_System_Найден сет: Finam
31.01.2018 23:25:54_System_Найден сет: Finam1
31.01.2018 23:25:54_System_Найден сет: FORTS
31.01.2018 23:25:58_Connect_Connect Изменилось состояние соединения
31.01.2018 23:25:59_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
31.01.2018 23:26:06_System_Включен процесс тестирования с самого начала
31.01.2018 23:43:30_System_Найден сет: Finam
31.01.2018 23:43:30_System_Найден сет: Finam1
31.01.2018 23:43:30_System_Найден сет: FORTS
31.01.2018 23:43:34_Connect_Connect Изменилось состояние соединения
31.01.2018 23:43:34_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
31.01.2018 23:43:46_System_Тестирование завершилось т.к. время таймера подошло к концу 
31.01.2018 23:44:16_System_Включен процесс тестирования с самого начала
