22.01.2018 0:02:08_System_Найден сет: EuH8
22.01.2018 0:02:08_System_Найден сет: FORTS
22.01.2018 0:02:08_System_Найден сет: GZH8
22.01.2018 0:02:08_System_Найден сет: MNH8
22.01.2018 0:02:08_System_Найден сет: RIH8
22.01.2018 0:02:08_System_Найден сет: SiH8
22.01.2018 0:02:08_System_Найден сет: SRH8
22.01.2018 0:02:08_System_Найден сет: VBH8
22.01.2018 0:02:13_Connect_Connect Изменилось состояние соединения
22.01.2018 0:02:13_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 0:03:16_System_Включен процесс тестирования с самого начала
22.01.2018 0:03:27_System_Тестирование завершилось т.к. время таймера подошло к концу 
22.01.2018 0:03:39_System_Тестирование завершилось т.к. время таймера подошло к концу 
22.01.2018 0:03:43_System_Тестирование завершилось т.к. время таймера подошло к концу 
22.01.2018 0:07:02_System_Найден сет: EuH8
22.01.2018 0:07:02_System_Найден сет: FORTS
22.01.2018 0:07:02_System_Найден сет: GZH8
22.01.2018 0:07:02_System_Найден сет: MNH8
22.01.2018 0:07:02_System_Найден сет: RIH8
22.01.2018 0:07:02_System_Найден сет: SiH8
22.01.2018 0:07:02_System_Найден сет: SRH8
22.01.2018 0:07:02_System_Найден сет: VBH8
22.01.2018 0:07:06_Connect_Connect Изменилось состояние соединения
22.01.2018 0:07:06_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 0:08:48_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 0:09:27_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 0:10:07_System_Инструмент SiH8.txtТаймФрейм Hour1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 0:10:45_System_Включен процесс тестирования с самого начала
22.01.2018 0:12:21_System_Тестирование завершилось т.к. время таймера подошло к концу 
22.01.2018 0:17:14_System_Найден сет: EuH8
22.01.2018 0:17:14_System_Найден сет: FORTS
22.01.2018 0:17:14_System_Найден сет: GZH8
22.01.2018 0:17:14_System_Найден сет: MNH8
22.01.2018 0:17:14_System_Найден сет: RIH8
22.01.2018 0:17:14_System_Найден сет: SiH8
22.01.2018 0:17:14_System_Найден сет: SRH8
22.01.2018 0:17:14_System_Найден сет: VBH8
22.01.2018 0:17:18_Connect_Connect Изменилось состояние соединения
22.01.2018 0:17:18_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 0:17:19_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 0:17:19_System_Инструмент SiH8.txtТаймФрейм Hour1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 0:18:37_System_Включен процесс тестирования с самого начала
22.01.2018 0:23:26_System_Тестирование завершилось т.к. время таймера подошло к концу 
22.01.2018 23:13:36_System_Найден сет: EuH8
22.01.2018 23:13:36_System_Найден сет: FORTS
22.01.2018 23:13:36_System_Найден сет: GZH8
22.01.2018 23:13:36_System_Найден сет: MNH8
22.01.2018 23:13:36_System_Найден сет: RIH8
22.01.2018 23:13:36_System_Найден сет: SiH8
22.01.2018 23:13:36_System_Найден сет: SRH8
22.01.2018 23:13:36_System_Найден сет: VBH8
22.01.2018 23:13:40_Connect_Connect Изменилось состояние соединения
22.01.2018 23:13:40_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:13:40_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:13:40_System_Инструмент SiH8.txtТаймФрейм Hour1 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:14:21_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
22.01.2018 23:14:32_System_Включен процесс тестирования с самого начала
22.01.2018 23:24:54_System_Тестирование завершилось т.к. время таймера подошло к концу 
22.01.2018 23:26:53_System_Включен процесс тестирования с самого начала
22.01.2018 23:32:33_System_Тестирование завершилось т.к. время таймера подошло к концу 
