23.01.2018 0:17:20_System_Найден сет: EuH8
23.01.2018 0:17:20_System_Найден сет: FORTS
23.01.2018 0:17:20_System_Найден сет: GZH8
23.01.2018 0:17:20_System_Найден сет: MNH8
23.01.2018 0:17:20_System_Найден сет: RIH8
23.01.2018 0:17:20_System_Найден сет: SiH8
23.01.2018 0:17:20_System_Найден сет: SRH8
23.01.2018 0:17:20_System_Найден сет: VBH8
23.01.2018 0:17:25_Connect_Connect Изменилось состояние соединения
23.01.2018 0:17:25_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 0:29:07_System_Найден сет: EuH8
23.01.2018 0:29:07_System_Найден сет: FORTS
23.01.2018 0:29:07_System_Найден сет: GZH8
23.01.2018 0:29:07_System_Найден сет: MNH8
23.01.2018 0:29:07_System_Найден сет: RIH8
23.01.2018 0:29:07_System_Найден сет: SiH8
23.01.2018 0:29:07_System_Найден сет: SRH8
23.01.2018 0:29:07_System_Найден сет: VBH8
23.01.2018 0:30:14_System_Подключаем новый сет данных: SiH8
23.01.2018 0:33:27_Error_За период не найдено ни одной свечи. Начало периода: 01.11.2016 конец периода: 10.09.2017 Бумага: SiH8.txt
23.01.2018 0:33:29_Error_За период не найдено ни одной свечи. Начало периода: 01.11.2016 конец периода: 10.09.2017 Бумага: SiH8.txt
23.01.2018 0:33:32_Error_За период не найдено ни одной свечи. Начало периода: 01.11.2016 конец периода: 10.09.2017 Бумага: SiH8.txt
23.01.2018 0:33:35_Error_За период не найдено ни одной свечи. Начало периода: 01.11.2016 конец периода: 10.09.2017 Бумага: SiH8.txt
23.01.2018 0:33:37_Error_За период не найдено ни одной свечи. Начало периода: 01.11.2016 конец периода: 10.09.2017 Бумага: SiH8.txt
23.01.2018 0:33:40_Error_За период не найдено ни одной свечи. Начало периода: 01.11.2016 конец периода: 10.09.2017 Бумага: SiH8.txt
23.01.2018 0:33:42_Error_За период не найдено ни одной свечи. Начало периода: 01.11.2016 конец периода: 10.09.2017 Бумага: SiH8.txt
23.01.2018 0:33:45_Error_За период не найдено ни одной свечи. Начало периода: 01.11.2016 конец периода: 10.09.2017 Бумага: SiH8.txt
23.01.2018 0:33:52_Error_За период не найдено ни одной свечи. Начало периода: 01.11.2016 конец периода: 10.09.2017 Бумага: SiH8.txt
23.01.2018 0:33:55_Error_За период не найдено ни одной свечи. Начало периода: 01.11.2016 конец периода: 10.09.2017 Бумага: SiH8.txt
23.01.2018 0:33:57_Error_За период не найдено ни одной свечи. Начало периода: 01.11.2016 конец периода: 10.09.2017 Бумага: SiH8.txt
23.01.2018 0:35:38_Error_За период не найдено ни одной свечи. Начало периода: 21.01.2018 конец периода: 22.01.2018 Бумага: SiH8.txt
23.01.2018 0:35:41_Error_За период не найдено ни одной свечи. Начало периода: 21.01.2018 конец периода: 22.01.2018 Бумага: SiH8.txt
23.01.2018 0:35:43_Error_За период не найдено ни одной свечи. Начало периода: 21.01.2018 конец периода: 22.01.2018 Бумага: SiH8.txt
23.01.2018 0:35:46_Error_За период не найдено ни одной свечи. Начало периода: 21.01.2018 конец периода: 22.01.2018 Бумага: SiH8.txt
23.01.2018 0:35:48_Error_За период не найдено ни одной свечи. Начало периода: 21.01.2018 конец периода: 22.01.2018 Бумага: SiH8.txt
23.01.2018 0:35:51_Error_За период не найдено ни одной свечи. Начало периода: 21.01.2018 конец периода: 22.01.2018 Бумага: SiH8.txt
23.01.2018 0:35:54_Error_За период не найдено ни одной свечи. Начало периода: 21.01.2018 конец периода: 22.01.2018 Бумага: SiH8.txt
23.01.2018 0:35:56_Error_За период не найдено ни одной свечи. Начало периода: 21.01.2018 конец периода: 22.01.2018 Бумага: SiH8.txt
23.01.2018 0:35:59_Error_За период не найдено ни одной свечи. Начало периода: 21.01.2018 конец периода: 22.01.2018 Бумага: SiH8.txt
23.01.2018 0:48:48_System_Найден сет: EuH8
23.01.2018 0:48:48_System_Найден сет: FORTS
23.01.2018 0:48:48_System_Найден сет: GZH8
23.01.2018 0:48:48_System_Найден сет: MNH8
23.01.2018 0:48:48_System_Найден сет: RIH8
23.01.2018 0:48:48_System_Найден сет: SiH8
23.01.2018 0:48:48_System_Найден сет: SRH8
23.01.2018 0:48:48_System_Найден сет: VBH8
23.01.2018 0:48:52_Connect_Connect Изменилось состояние соединения
23.01.2018 0:48:52_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 0:49:21_System_Включен процесс тестирования с самого начала
23.01.2018 1:02:36_System_Тестирование завершилось т.к. время таймера подошло к концу 
23.01.2018 1:03:26_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 1:05:13_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 1:05:59_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 1:06:48_System_Включен процесс тестирования с самого начала
23.01.2018 1:22:52_System_Включен процесс тестирования с самого начала
23.01.2018 1:51:00_System_Тестирование завершилось т.к. время таймера подошло к концу 
23.01.2018 20:23:26_System_Найден сет: Finam
23.01.2018 20:23:26_System_Найден сет: FORTS
23.01.2018 20:24:05_System_Подключаем новый сет данных: FORTS
23.01.2018 20:24:15_Connect_Connect Изменилось состояние соединения
23.01.2018 20:24:15_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 20:24:15_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 20:24:15_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 20:24:15_System_Инструмент SiH8.txtТаймФрейм Min5 успешно подключен на получение данных и прослушивание свечек
23.01.2018 20:29:05_System_Включен процесс тестирования с самого начала
23.01.2018 20:59:17_System_Тестирование завершилось т.к. время таймера подошло к концу 
23.01.2018 21:05:01_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 21:05:10_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 21:05:21_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 21:05:32_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 21:05:46_System_Включен процесс тестирования с самого начала
23.01.2018 21:09:48_System_Включен процесс тестирования с самого начала
23.01.2018 21:37:25_System_Включен процесс тестирования с самого начала
23.01.2018 21:37:26_System_Включен процесс тестирования с самого начала
23.01.2018 22:19:27_System_Тестирование завершилось т.к. время таймера подошло к концу 
23.01.2018 23:45:31_System_Найден сет: Finam
23.01.2018 23:45:31_System_Найден сет: FORTS
23.01.2018 23:45:36_Connect_Connect Изменилось состояние соединения
23.01.2018 23:45:36_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 23:45:36_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 23:45:36_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 23:45:36_System_Инструмент SiH8.txtТаймФрейм Min2 успешно подключен на получение данных и прослушивание свечек
23.01.2018 23:45:51_System_Включен процесс тестирования с самого начала
